#mpa_vJan25_CHOCOPhlAnSGB_202503
#/mnt/transient_data/conda/envs/metaphlan/bin/metaphlan --tmp_dir temp_dir --no_map -t rel_ab_w_read_stats --nproc 8 SRR23994359_R1.fastq.gz,SRR23994359_R2.fastq.gz --input_type fastq --bowtie2out SRR23994359_bowtie2.out.txt --bowtie2db /mnt/data/BP_Temporary/metaphlan_db --index mpa_vJan25_CHOCOPhlAnSGB_202503
#10585726 reads processed
#Average read length 140.97736744744762
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:9718214
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	100.0	2.74516	9718214
k__Bacteria|p__Actinomycetota	2|201174	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota	2|1224	36.47098	1.00119	5611937
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	36.47098	1.00119	5611937
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	36.47098	1.00119	5611937
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	36.47098	1.00119	5611937
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	31.04458	0.85222	4880629
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	5.4264	0.14896	731308
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	2|201174|1760|85004|31953|1678|1685	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola	2|1224|1236|91347|543|570|244366	31.04458	0.85222	4880629
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_bugandensis	2|1224|1236|91347|543|547|881260	2.87502	0.07892	384871
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei	2|1224|1236|91347|543|547|158836	2.55138	0.07004	346437
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__SGB17247	2|201174|1760|85004|31953|1678|1685|	63.52902	1.74397	4106277
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola|t__SGB10114	2|1224|1236|91347|543|570|244366|	31.04458	0.85222	4880629
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_bugandensis|t__SGB10135	2|1224|1236|91347|543|547|881260|	2.87502	0.07892	384871
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei|t__SGB10130	2|1224|1236|91347|543|547|158836|	2.55138	0.07004	346437
