100.00	4561766	0	R	1	root
100.00	4561708	0	R1	3	  Bacteria
48.01	2189952	0	P	175	    Pseudomonadota
47.99	2189007	0	C	747	      Gammaproteobacteria
47.91	2185513	0	O	2480	        Enterobacterales
47.80	2180467	0	F	7517	          Enterobacteriaceae
46.55	2123379	0	G	30491	            Klebsiella
40.34	1840342	1840342	S	133145	              Klebsiella pneumoniae
1.53	69849	69849	S	133156	              Klebsiella variicola
1.53	70016	70016	S	133135	              Klebsiella africana
1.05	47833	47833	S	133147	              Klebsiella quasivariicola
0.74	33868	33868	S	133146	              Klebsiella quasipneumoniae
0.27	12446	12446	S	133137	              Klebsiella grimontii
0.18	8243	8243	S	133133	              Klebsiella aerogenes
0.15	6758	6758	S	133140	              Klebsiella michiganensis
0.13	5960	5960	S	133136	              Klebsiella electrica
0.11	5117	5117	S	133150	              Klebsiella sp004342285
0.10	4412	4412	S	133138	              Klebsiella huaxiensis
0.07	3090	3090	S	133134	              Klebsiella aerogenes_A
0.06	2677	2677	S	133144	              Klebsiella planticola
0.04	1968	1968	S	133142	              Klebsiella oxytoca
0.04	1729	1729	S	133153	              Klebsiella sp902490055
0.04	1843	1843	S	133151	              Klebsiella sp013705725
0.03	1305	1305	S	133149	              Klebsiella sp003752615
0.03	1185	1185	S	133154	              Klebsiella spallanzanii
0.02	1128	1128	S	133141	              Klebsiella ornithinolytica
0.02	1054	1054	S	133139	              Klebsiella indica
0.02	990	990	S	133143	              Klebsiella oxytoca_C
0.02	751	751	S	133155	              Klebsiella terrigena
0.02	694	694	S	133148	              Klebsiella sp002270295
0.00	112	112	S	133152	              Klebsiella sp029433525
0.31	14038	0	G	30455	            Enterobacter
0.06	2937	2937	S	132986	              Enterobacter sichuanensis
0.04	1712	1712	S	132962	              Enterobacter cloacae_L
0.03	1498	1498	S	132966	              Enterobacter cloacae_P
0.02	755	755	S	132961	              Enterobacter cloacae_I
0.02	747	747	S	132958	              Enterobacter chengduensis
0.01	610	610	S	132971	              Enterobacter hormaechei
0.01	529	529	S	132964	              Enterobacter cloacae_N
0.01	446	446	S	132967	              Enterobacter cloacae_Q
0.01	607	607	S	132950	              Enterobacter asburiae
0.01	538	538	S	132955	              Enterobacter asburiae_F
0.01	280	280	S	132990	              Enterobacter sp013927005
0.01	249	249	S	132981	              Enterobacter oligotrophicus
0.01	236	236	S	132996	              Enterobacter sp946477805
0.01	255	255	S	132997	              Enterobacter vonholyi
0.01	273	273	S	132969	              Enterobacter dykesii
0.00	208	208	S	132987	              Enterobacter soli
0.00	227	227	S	132979	              Enterobacter nematophilus
0.01	267	267	S	132963	              Enterobacter cloacae_M
0.00	198	198	S	132992	              Enterobacter sp019968765
0.00	171	171	S	132985	              Enterobacter roggenkampii
0.00	160	160	S	132991	              Enterobacter sp019718755
0.00	129	129	S	132973	              Enterobacter hormaechei_C
0.00	131	131	S	132975	              Enterobacter kobei
0.00	162	162	S	132951	              Enterobacter asburiae_B
0.00	111	111	S	132984	              Enterobacter quasiroggenkampii
0.00	103	103	S	132960	              Enterobacter cloacae
0.00	79	79	S	132998	              Enterobacter wuhouensis
0.00	71	71	S	132974	              Enterobacter huaxiensis
0.00	57	57	S	132980	              Enterobacter nimipressuralis_A
0.00	46	46	S	132957	              Enterobacter cancerogenus
0.00	47	47	S	132952	              Enterobacter asburiae_C
0.00	33	33	S	132970	              Enterobacter hoffmannii
0.00	24	24	S	132976	              Enterobacter ludwigii
0.00	23	23	S	132968	              Enterobacter dissolvens
0.00	21	21	S	132989	              Enterobacter sp003057745
0.00	20	20	S	132982	              Enterobacter pseudoroggenkampii
0.00	13	13	S	132995	              Enterobacter sp918797525
0.00	14	14	S	132954	              Enterobacter asburiae_E
0.00	18	18	S	132953	              Enterobacter asburiae_D
0.00	13	13	S	132994	              Enterobacter sp913778545
0.13	6069	0	G	30441	            Citrobacter
0.04	1763	1763	S	132889	              Citrobacter gillenii
0.02	746	746	S	132886	              Citrobacter braakii
0.01	532	532	S	132893	              Citrobacter portucalensis_A
0.01	536	536	S	132896	              Citrobacter sp015672735
0.01	430	430	S	132891	              Citrobacter pasteurii
0.01	447	447	S	132902	              Citrobacter youngae
0.00	211	211	S	132894	              Citrobacter sp001037495
0.00	218	218	S	132892	              Citrobacter portucalensis
0.00	192	192	S	132890	              Citrobacter meridianamericanus
0.00	193	193	S	132898	              Citrobacter sp030332225
0.00	132	132	S	132900	              Citrobacter tructae
0.00	136	136	S	132887	              Citrobacter europaeus
0.00	121	121	S	132901	              Citrobacter werkmanii
0.00	97	97	S	132897	              Citrobacter sp018342065
0.00	103	103	S	132888	              Citrobacter freundii
0.00	74	74	S	132899	              Citrobacter sp945906775
0.00	69	69	S	132895	              Citrobacter sp005281345
0.00	60	60	S	132885	              Citrobacter arsenatis
0.09	4257	0	G	30492	            Kluyvera
0.05	2292	2292	S	133166	              Kluyvera sichuanensis
0.02	1005	1005	S	133160	              Kluyvera cryocrescens
0.01	293	293	S	133165	              Kluyvera intermedia_A
0.01	244	244	S	133162	              Kluyvera georgiana
0.00	201	201	S	133158	              Kluyvera ascorbata_B
0.00	166	166	S	133167	              Kluyvera sp902363335
0.00	31	31	S	133164	              Kluyvera intermedia
0.00	22	22	S	133163	              Kluyvera georgiana_A
0.07	3068	0	G	30494	            Leclercia
0.05	2199	2199	S	133190	              Leclercia sp002902985
0.01	573	573	S	133188	              Leclercia adecarboxylata_C
0.00	103	103	S	133185	              Leclercia adecarboxylata
0.00	108	108	S	133186	              Leclercia adecarboxylata_A
0.00	62	62	S	133189	              Leclercia adecarboxylata_D
0.00	21	21	S	133191	              Leclercia tamurae
0.06	2962	0	G	30493	            Kosakonia
0.05	2243	2243	S	133176	              Kosakonia radicincitans
0.00	177	177	S	133184	              Kosakonia sp030704225
0.00	171	171	S	133180	              Kosakonia sp000814905
0.00	132	132	S	133183	              Kosakonia sp018261615
0.00	47	47	S	133169	              Kosakonia cowanii
0.00	40	40	S	133168	              Kosakonia arachidis
0.00	33	33	S	133181	              Kosakonia sp002886105
0.00	33	33	S	133171	              Kosakonia oryzae
0.00	24	24	S	133179	              Kosakonia sp000410515
0.00	23	23	S	133182	              Kosakonia sp014490785
0.00	13	13	S	133175	              Kosakonia quasisacchari
0.00	11	11	S	133173	              Kosakonia oryziphila
0.00	10	10	S	133178	              Kosakonia sacchari_B
0.05	2487	0	G	30442	            Citrobacter_A
0.02	852	852	S	132913	              Citrobacter_A telavivensis
0.02	773	773	S	132903	              Citrobacter_A amalonaticus
0.01	243	243	S	132906	              Citrobacter_A amalonaticus_F
0.00	169	169	S	132910	              Citrobacter_A sedlakii
0.00	104	104	S	132907	              Citrobacter_A amalonaticus_G
0.00	98	98	S	132912	              Citrobacter_A sp019415335
0.00	86	86	S	132908	              Citrobacter_A farmeri
0.00	69	69	S	132909	              Citrobacter_A rodentium
0.00	64	64	S	132911	              Citrobacter_A sp013836145
0.00	25	25	S	132904	              Citrobacter_A amalonaticus_C
0.04	1739	0	G	30453	            Edwardsiella
0.04	1599	1599	S	132947	              Edwardsiella piscicida
0.00	78	78	S	132948	              Edwardsiella tarda
0.00	51	51	S	132946	              Edwardsiella ictaluri
0.00	10	10	S	132944	              Edwardsiella anguillarum
0.03	1577	0	G	30509	            Pantoea
0.01	382	382	S	133288	              Pantoea sp029844725
0.00	146	146	S	133276	              Pantoea soli
0.00	131	131	S	133277	              Pantoea sp000175935
0.00	128	128	S	133249	              Pantoea brenneri
0.00	91	91	S	133261	              Pantoea gossypiicola
0.00	79	79	S	133282	              Pantoea sp009830035
0.00	89	89	S	133250	              Pantoea communis
0.00	64	64	S	133265	              Pantoea ludwigii_A
0.00	59	59	S	133292	              Pantoea stewartii
0.00	57	57	S	133266	              Pantoea mediterraneensis
0.00	56	56	S	133272	              Pantoea rodasii
0.00	49	49	S	133270	              Pantoea piersonii
0.00	42	42	S	133253	              Pantoea cypripedii_A
0.00	36	36	S	133244	              Pantoea ananatis
0.00	35	35	S	133268	              Pantoea persica
0.00	26	26	S	133252	              Pantoea cypripedii
0.00	25	25	S	133275	              Pantoea septica
0.00	20	20	S	133291	              Pantoea sp913778495
0.00	16	16	S	133255	              Pantoea deserta
0.00	14	14	S	133263	              Pantoea latae
0.00	12	12	S	133279	              Pantoea sp001485295
0.00	11	11	S	133242	              Pantoea allii
0.03	1417	0	G	30459	            Erwinia
0.01	680	680	S	133034	              Erwinia tracheiphila
0.00	152	152	S	133025	              Erwinia sp003937915
0.00	109	109	S	133010	              Erwinia dacicola
0.00	100	100	S	133016	              Erwinia phyllosphaerae
0.00	52	52	S	133033	              Erwinia tasmaniensis
0.00	45	45	S	133013	              Erwinia oleae
0.00	41	41	S	133035	              Erwinia typographi
0.00	37	37	S	133024	              Erwinia sp003751505
0.00	28	28	S	133029	              Erwinia sp030758455
0.00	26	26	S	133011	              Erwinia endophytica
0.00	26	26	S	133009	              Erwinia coffeiphila
0.00	23	23	S	133030	              Erwinia sp900068895
0.00	21	21	S	133028	              Erwinia sp009765445
0.00	14	14	S	133017	              Erwinia piriflorinigrans
0.00	12	12	S	133032	              Erwinia sp945290265
0.00	11	11	S	133022	              Erwinia sp001422605
0.00	11	11	S	133008	              Erwinia billingiae
0.00	10	10	S	133026	              Erwinia sp007981265
0.00	10	10	S	133023	              Erwinia sp003512805
0.03	1281	0	G	30511	            Pectobacterium
0.02	733	733	S	133308	              Pectobacterium colocasium
0.00	139	139	S	133312	              Pectobacterium parmentieri
0.00	95	95	S	133316	              Pectobacterium punjabense
0.00	95	95	S	133311	              Pectobacterium odoriferum
0.00	44	44	S	133317	              Pectobacterium sp013449375
0.00	41	41	S	133321	              Pectobacterium wasabiae
0.00	39	39	S	133305	              Pectobacterium brasiliense_A
0.00	31	31	S	133302	              Pectobacterium atrosepticum
0.00	30	30	S	133303	              Pectobacterium betavasculorum
0.00	15	15	S	133307	              Pectobacterium carotovorum_I
0.00	13	13	S	133313	              Pectobacterium peruviense
0.03	1195	0	G	30500	            Mangrovibacter
0.01	626	626	S	133215	              Mangrovibacter phragmitis
0.01	568	568	S	133216	              Mangrovibacter plantisponsor
0.02	1062	0	G	30496	            Lelliottia
0.01	326	326	S	133196	              Lelliottia nimipressuralis
0.00	195	195	S	133199	              Lelliottia sp020532665
0.00	216	216	S	133194	              Lelliottia chinensis
0.00	176	176	S	133201	              Lelliottia sp030238365
0.00	53	53	S	133197	              Lelliottia sp000016325
0.00	43	43	S	133195	              Lelliottia jeotgali
0.00	26	26	S	133200	              Lelliottia sp022649305
0.00	23	23	S	133198	              Lelliottia sp009668015
0.02	1017	0	G	30517	            Pluralibacter
0.02	979	979	S	133347	              Pluralibacter gergoviae
0.00	38	38	S	133348	              Pluralibacter sp913775985
0.02	772	0	G	30432	            Buttiauxella
0.01	556	556	S	132862	              Buttiauxella warmboldiae
0.00	48	48	S	132859	              Buttiauxella noackiae
0.00	39	39	S	132855	              Buttiauxella ferragutiae
0.00	33	33	S	132853	              Buttiauxella agrestis
0.00	25	25	S	132860	              Buttiauxella sp006376615
0.00	23	23	S	132857	              Buttiauxella izardii
0.00	23	23	S	132854	              Buttiauxella brennerae
0.00	22	22	S	132856	              Buttiauxella gaviniae
0.02	719	0	G	30515	            Phytobacter
0.01	482	482	S	133341	              Phytobacter massiliensis
0.00	118	118	S	133340	              Phytobacter diazotrophicus
0.00	99	99	S	133344	              Phytobacter ursingii
0.00	18	18	S	133343	              Phytobacter sp002377245
0.02	712	0	G	30445	            Cronobacter
0.01	451	451	S	132922	              Cronobacter universalis
0.00	155	155	S	132920	              Cronobacter sakazakii
0.00	60	60	S	132917	              Cronobacter dublinensis
0.00	45	45	S	132918	              Cronobacter malonaticus
0.02	709	0	G	30570	            Yersinia
0.01	397	397	S	133577	              Yersinia artesiana
0.00	145	145	S	133580	              Yersinia enterocolitica
0.00	54	54	S	133579	              Yersinia canariae
0.00	49	49	S	133588	              Yersinia mollaretii
0.00	25	25	S	133584	              Yersinia hibernica
0.00	24	24	S	133582	              Yersinia entomophaga
0.00	11	11	S	133595	              Yersinia ruckeri
0.01	677	0	G	30458	            Entomohabitans
0.01	677	677	S	133005	              Entomohabitans teleogrylli
0.01	666	0	G	30561	            Superficieibacter
0.01	392	392	S	133512	              Superficieibacter electus
0.00	222	222	S	133516	              Superficieibacter sp900766525
0.00	40	40	S	133515	              Superficieibacter sp029319185
0.00	10	10	S	133514	              Superficieibacter sp002421005
0.01	651	0	G	30527	            Pseudocitrobacter
0.01	260	260	S	133399	              Pseudocitrobacter sp913778145
0.00	141	141	S	133398	              Pseudocitrobacter faecalis
0.00	133	133	S	133400	              Pseudocitrobacter vendiensis
0.00	116	116	S	133397	              Pseudocitrobacter corydidari
0.01	493	0	G	30425	            Atlantibacter
0.01	272	272	S	132831	              Atlantibacter sp002358165
0.00	99	99	S	132828	              Atlantibacter hermannii
0.00	63	63	S	132830	              Atlantibacter sp002345315
0.00	44	44	S	132829	              Atlantibacter hermannii_A
0.00	13	13	S	132832	              Atlantibacter subterranea
0.01	466	0	G	30540	            Serratia_A
0.01	440	440	S	133464	              Serratia_A fonticola_C
0.00	15	15	S	133461	              Serratia_A fonticola
0.00	11	11	S	133466	              Serratia_A sp000496755
0.01	444	0	G	30438	            Cedecea
0.00	205	205	S	132871	              Cedecea neteri
0.00	61	61	S	132874	              Cedecea neteri_C
0.00	59	59	S	132873	              Cedecea neteri_B
0.00	41	41	S	132870	              Cedecea michiganensis_A
0.00	24	24	S	132869	              Cedecea lapagei
0.00	20	20	S	132868	              Cedecea davisae
0.00	16	16	S	132877	              Cedecea sp011752815
0.00	14	14	S	132872	              Cedecea neteri_A
0.01	429	0	G	30535	            Salmonella
0.01	390	390	S	133438	              Salmonella houtenae
0.00	24	24	S	133437	              Salmonella enterica
0.00	14	14	S	133434	              Salmonella arizonae
0.01	421	0	G	30525	            Pseudenterobacter
0.01	421	421	S	133392	              Pseudenterobacter timonensis
0.01	408	0	G	30566	            Trabulsiella
0.01	355	355	S	133535	              Trabulsiella odontotermitis_A
0.00	53	53	S	133536	              Trabulsiella odontotermitis_C
0.01	404	0	G	30462	            Escherichia
0.00	155	155	S	133045	              Escherichia ruysiae
0.00	119	119	S	133040	              Escherichia coli
0.00	93	93	S	133043	              Escherichia fergusonii
0.00	36	36	S	133046	              Escherichia sp002965065
0.01	402	0	G	30449	            Dryocola
0.00	204	204	S	132939	              Dryocola sp002321695
0.00	140	140	S	132940	              Dryocola sp946480445
0.00	21	21	S	132938	              Dryocola colo
0.00	20	20	S	132936	              Dryocola boscaweniae
0.00	15	15	S	132937	              Dryocola clanedunensis
0.01	399	0	G	30447	            Dickeya
0.00	146	146	S	132924	              Dickeya aquatica
0.00	98	98	S	132928	              Dickeya fangzhongdai
0.00	82	82	S	132926	              Dickeya dadantii
0.00	62	62	S	132929	              Dickeya lacustris
0.00	10	10	S	132927	              Dickeya dianthicola
0.01	311	0	G	30526	            Pseudescherichia
0.00	146	146	S	133394	              Pseudescherichia sp002480085
0.00	68	68	S	133395	              Pseudescherichia sp002918705
0.00	62	62	S	133396	              Pseudescherichia vulneris
0.00	34	34	S	133393	              Pseudescherichia sp002298805
0.01	297	0	G	30569	            Xenorhabdus
0.00	141	141	S	133565	              Xenorhabdus sp015163665
0.00	103	103	S	133571	              Xenorhabdus thuongxuanensis
0.00	22	22	S	133545	              Xenorhabdus budapestensis
0.00	14	14	S	133547	              Xenorhabdus doucetiae
0.00	15	15	S	133566	              Xenorhabdus sp021730485
0.01	278	0	G	30545	            Serratia_F
0.00	144	144	S	133473	              Serratia_F odorifera
0.00	133	133	S	133474	              Serratia_F sp024793895
0.01	275	0	G	30537	            Scandinavium
0.00	74	74	S	133444	              Scandinavium sp009668205
0.00	68	68	S	133440	              Scandinavium goeteborgense
0.00	60	60	S	133443	              Scandinavium sp002470465
0.00	22	22	S	133446	              Scandinavium sp900215375
0.00	19	19	S	133441	              Scandinavium hiltneri
0.00	19	19	S	133442	              Scandinavium manionii
0.00	10	10	S	133445	              Scandinavium sp014156375
0.01	260	0	G	30529	            Rahnella
0.00	112	112	S	133407	              Rahnella ecdela
0.00	86	86	S	133411	              Rahnella rivi
0.00	50	50	S	133414	              Rahnella sp013457415
0.00	11	11	S	133415	              Rahnella variigena
0.01	256	0	G	30439	            Chania
0.00	216	216	S	132879	              Chania oryzae
0.00	39	39	S	132880	              Chania sp000743355
0.01	251	0	G	30505	            Morganella
0.00	114	114	S	133237	              Morganella psychrotolerans_B
0.00	98	98	S	133232	              Morganella morganii_B
0.00	22	22	S	133235	              Morganella morganii_E
0.00	15	15	S	133233	              Morganella morganii_C
0.01	237	0	G	30563	            Tatumella
0.00	189	189	S	133524	              Tatumella ptyseos
0.00	48	48	S	133527	              Tatumella sp018257575
0.00	220	0	G	30554	            Silvania
0.00	208	208	S	133499	              Silvania confinis
0.00	11	11	S	133500	              Silvania hatchlandensis
0.00	211	0	G	30456	            Enterobacter_B
0.00	198	198	S	132999	              Enterobacter_B lignolyticus
0.00	13	13	S	133000	              Enterobacter_B sp019237635
0.00	209	0	G	30549	            Serratia_J
0.00	123	123	S	133479	              Serratia_J grimesii
0.00	57	57	S	133488	              Serratia_J quinivorans
0.00	28	28	S	133490	              Serratia_J sp017832355
0.00	159	0	G	30528	            RHBSTW-00994
0.00	159	159	S	133401	              RHBSTW-00994 sp013782625
0.00	142	0	G	30465	            Franconibacter
0.00	142	142	S	133056	              Franconibacter helveticus
0.00	138	0	G	30503	            Moellerella
0.00	138	138	S	133228	              Moellerella wisconsensis
0.00	127	0	G	30532	            Rouxiella
0.00	51	51	S	133428	              Rouxiella chamberiensis
0.00	38	38	S	133431	              Rouxiella sp009208105
0.00	24	24	S	133430	              Rouxiella sp000257645
0.00	12	12	S	133429	              Rouxiella silvae
0.00	127	0	G	30457	            Enterobacter_D
0.00	77	77	S	133003	              Enterobacter_D sp019218745
0.00	49	49	S	133001	              Enterobacter_D kobei_A
0.00	121	0	G	30536	            Samsonia
0.00	121	121	S	133439	              Samsonia erythrinae
0.00	119	0	G	30430	            Brenneria
0.00	88	88	S	132849	              Brenneria sp013155275
0.00	30	30	S	132846	              Brenneria roseae
0.00	113	0	G	30502	            Mixta
0.00	31	31	S	133222	              Mixta gaviniae
0.00	23	23	S	133223	              Mixta hanseatica
0.00	22	22	S	133224	              Mixta intestinalis
0.00	17	17	S	133227	              Mixta theicola
0.00	18	18	S	133226	              Mixta tenebrionis
0.00	112	0	G	30539	            Serratia
0.00	79	79	S	133458	              Serratia sp003812745
0.00	33	33	S	133454	              Serratia marcescens_L
0.00	110	0	G	30488	            JANEWG01
0.00	61	61	S	133126	              JANEWG01 sp016811995
0.00	26	26	S	133125	              JANEWG01 sp010231475
0.00	21	21	S	133127	              JANEWG01 sp028069725
0.00	104	0	G	30443	            Citrobacter_B
0.00	104	104	S	132914	              Citrobacter_B koseri
0.00	103	0	G	30541	            Serratia_B
0.00	84	84	S	133469	              Serratia_B rubidaea
0.00	18	18	S	133468	              Serratia_B rhizosphaerae
0.00	101	0	G	30490	            Jejubacter
0.00	101	101	S	133132	              Jejubacter calystegiae
0.00	98	0	G	30553	            Siccibacter
0.00	67	67	S	133497	              Siccibacter colletis
0.00	31	31	S	133498	              Siccibacter turicensis
0.00	93	0	G	30568	            Winslowiella
0.00	45	45	S	133539	              Winslowiella iniecta
0.00	47	47	S	133538	              Winslowiella arboricola
0.00	89	0	G	30514	            Photorhabdus
0.00	89	89	S	133325	              Photorhabdus akhurstii
0.00	87	0	G	30435	            CAMIKG01
0.00	87	87	S	132865	              CAMIKG01 sp946221915
0.00	75	0	G	30552	            Shimwellia
0.00	48	48	S	133495	              Shimwellia blattae
0.00	27	27	S	133496	              Shimwellia pseudoproteus
0.00	67	0	G	30478	            Hafnia
0.00	54	54	S	133110	              Hafnia paralvei
0.00	13	13	S	133109	              Hafnia alvei_B
0.00	65	0	G	30508	            PD-1
0.00	65	65	S	133240	              PD-1 sp013285385
0.00	61	0	G	30446	            DKMV01
0.00	61	61	S	132923	              DKMV01 sp002469605
0.00	60	0	G	30469	            GCA-022846635
0.00	60	60	S	133062	              GCA-022846635 sp022846635
0.00	60	0	G	30562	            Symbiopectobacterium
0.00	24	24	S	133519	              Symbiopectobacterium purcellii
0.00	20	20	S	133520	              Symbiopectobacterium sp015762685
0.00	15	15	S	133521	              Symbiopectobacterium sp025962655
0.00	56	0	G	30482	            Intestinirhabdus
0.00	56	56	S	133116	              Intestinirhabdus alba
0.00	55	0	G	30420	            1-19
0.00	45	45	S	132808	              1-19 sp001922585
0.00	10	10	S	132809	              1-19 sp002837195
0.00	52	0	G	30564	            Tenebrionibacter
0.00	20	20	S	133528	              Tenebrionibacter intestinalis
0.00	21	21	S	133529	              Tenebrionibacter sp000302695
0.00	10	10	S	133531	              Tenebrionibacter sp022712475
0.00	52	0	G	30498	            Limnobaculum
0.00	52	52	S	133207	              Limnobaculum xujianqingii
0.00	51	0	G	30476	            Gilliamella
0.00	51	51	S	133081	              Gilliamella apicola_N
0.00	50	0	G	30484	            Izhakiella
0.00	39	39	S	133118	              Izhakiella australiensis
0.00	11	11	S	133119	              Izhakiella capsodis
0.00	50	0	G	30531	            Rosenbergiella
0.00	50	50	S	133422	              Rosenbergiella gaditana
0.00	49	0	G	30520	            Providencia
0.00	49	49	S	133383	              Providencia sp019343475
0.00	48	0	G	30499	            Lonsdalea
0.00	48	48	S	133212	              Lonsdalea populi
0.00	39	0	G	30460	            Erwinia_C
0.00	39	39	S	133036	              Erwinia_C mediterraneensis
0.00	35	0	G	30486	            JAHCVB01
0.00	35	35	S	133123	              JAHCVB01 sp024648745
0.00	32	0	G	30463	            Ewingella
0.00	32	32	S	133053	              Ewingella sp003864575
0.00	32	0	G	30489	            JGM124
0.00	32	32	S	133131	              JGM124 sp947631255
0.00	31	0	G	30571	            Yokenella
0.00	31	31	S	133599	              Yokenella regensburgei
0.00	28	0	G	30559	            Sodalis_B
0.00	28	28	S	133510	              Sodalis_B endolongispinus
0.00	27	0	G	30427	            BIGb0383
0.00	27	27	S	132834	              BIGb0383 sp003751845
0.00	27	0	G	30424	            Arsenophonus
0.00	27	27	S	132826	              Arsenophonus sp902713415
0.00	25	0	G	30497	            Leminorella
0.00	25	25	S	133202	              Leminorella grimontii
0.00	20	0	G	30444	            Citrobacter_C
0.00	20	20	S	132915	              Citrobacter_C amalonaticus_A
0.00	20	0	G	30433	            CALYPF01
0.00	20	20	S	132863	              CALYPF01 sp945271245
0.00	20	0	G	30512	            Pectobacterium_A
0.00	20	20	S	133323	              Pectobacterium_A cacticida
0.00	19	0	G	30495	            Leclercia_A
0.00	19	19	S	133192	              Leclercia_A pneumoniae
0.00	18	0	G	30452	            Edaphovirga
0.00	18	18	S	132943	              Edaphovirga cremea
0.00	17	0	G	30423	            Affinibrenneria
0.00	17	17	S	132817	              Affinibrenneria salicis
0.00	17	0	G	30422	            Acerihabitans
0.00	17	17	S	132813	              Acerihabitans sp005217455
0.00	16	0	G	30485	            JAATFO01
0.00	16	16	S	133122	              JAATFO01 sp015655145
0.00	15	0	G	30550	            Serratia_K
0.00	15	15	S	133492	              Serratia_K symbiotica_F
0.00	14	0	G	30440	            Chimaeribacter
0.00	14	14	S	132883	              Chimaeribacter coloradensis
0.00	14	0	G	30558	            Sodalis_A
0.00	14	14	S	133508	              Sodalis_A pierantonius
0.00	13	0	G	30471	            GCF-000287335
0.00	13	13	S	133064	              GCF-000287335 sp000287335
0.00	11	0	G	30542	            Serratia_C
0.00	11	11	S	133470	              Serratia_C symbiotica_A
0.00	10	0	G	30533	            SZZU01
0.00	10	10	S	133432	              SZZU01 sp009829985
0.07	3374	0	F	7530	          Shewanellaceae
0.07	3374	0	G	30664	            Shewanella
0.05	2496	2496	S	134096	              Shewanella chilikensis
0.01	464	464	S	134186	              Shewanella sp022398315
0.01	359	359	S	134100	              Shewanella decolorationis
0.00	37	37	S	134119	              Shewanella indica
0.00	16	16	S	134141	              Shewanella olleyana
0.02	706	0	F	7513	          Aeromonadaceae
0.01	482	0	G	30342	            Aeromonas
0.00	116	116	S	132195	              Aeromonas caviae
0.00	80	80	S	132194	              Aeromonas cavernicola
0.00	108	108	S	132200	              Aeromonas eucrenophila
0.00	95	95	S	132202	              Aeromonas fluvialis
0.00	81	81	S	132211	              Aeromonas rivipollensis
0.00	94	0	G	30348	            Tolumonas
0.00	94	94	S	132255	              Tolumonas sp937866945
0.00	87	0	G	30344	            JAGOXX01
0.00	87	87	S	132228	              JAGOXX01 sp945957385
0.00	41	0	G	30345	            Oceanimonas
0.00	41	41	S	132230	              Oceanimonas doudoroffii
0.01	375	0	F	7514	          Alteromonadaceae
0.01	305	0	G	30361	            Alkalimonas
0.01	305	305	S	132301	              Alkalimonas amylolytica
0.00	44	0	G	30370	            Colwellia
0.00	44	44	S	132418	              Colwellia psychrerythraea_A
0.00	25	0	G	30398	            Pseudoalteromonas
0.00	25	25	S	132700	              Pseudoalteromonas sp014694405
0.01	229	0	F	7533	          Vibrionaceae
0.00	197	0	G	30693	            Vibrio
0.00	98	98	S	134625	              Vibrio tasmaniensis_A
0.00	40	40	S	134457	              Vibrio fujianensis
0.00	17	17	S	134563	              Vibrio sp001506075
0.00	13	13	S	134497	              Vibrio maritimus_B
0.00	12	12	S	134546	              Vibrio sagamiensis
0.00	15	15	S	134432	              Vibrio chagasii_A
0.00	17	0	G	30689	            Photobacterium
0.00	17	17	S	134371	              Photobacterium sanguinicancri
0.00	14	0	G	30683	            Enterovibrio
0.00	14	14	S	134325	              Enterovibrio paralichthyis
0.00	196	0	F	7526	          Pasteurellaceae
0.00	166	0	G	30630	            Haemophilus_A
0.00	166	166	S	133908	              Haemophilus_A sputorum
0.00	29	0	G	30640	            Mannheimia
0.00	29	29	S	133965	              Mannheimia granulomatis
0.00	165	0	F	7531	          Succinivibrionaceae
0.00	165	0	G	30676	            Succinivibrio
0.00	165	165	S	134270	              Succinivibrio sp900548485
0.04	2044	0	O	2587	        Pseudomonadales
0.02	1010	0	F	7678	          Halomonadaceae
0.02	1010	0	G	31182	            Halomonas
0.02	1010	1010	S	136731	              Halomonas elongata_B
0.01	514	0	F	7671	          DSM-21967
0.01	514	0	G	31130	            Oceanicoccus
0.01	514	514	S	136411	              Oceanicoccus sp937969395
0.01	303	0	F	7702	          Pseudomonadaceae
0.01	303	0	G	31325	            Pseudomonas_E
0.00	133	133	S	138832	              Pseudomonas_E sp030150285
0.00	104	104	S	138400	              Pseudomonas_E juntendi
0.00	65	65	S	138550	              Pseudomonas_E saponiphila
0.00	166	0	F	7695	          Moraxellaceae
0.00	153	0	G	31224	            Acinetobacter
0.00	64	64	S	137100	              Acinetobacter idrijaensis
0.00	37	37	S	137219	              Acinetobacter sp022601715
0.00	22	22	S	137058	              Acinetobacter albensis
0.00	19	19	S	137082	              Acinetobacter colistiniresistens
0.00	11	11	S	137097	              Acinetobacter haemolyticus_A
0.00	13	0	G	31244	            Psychrobacter
0.00	13	13	S	137392	              Psychrobacter lutiphocae
0.00	27	0	F	7698	          Oleiphilaceae
0.00	27	0	G	31284	            Marinobacter
0.00	27	27	S	137728	              Marinobacter sp008107725
0.00	23	0	F	7677	          Halieaceae
0.00	23	0	G	31161	            Haliea
0.00	23	23	S	136528	              Haliea alexandrii
0.03	1196	0	O	2444	        Burkholderiales
0.01	479	0	F	7419	          Burkholderiaceae
0.00	127	0	G	29618	            Hydrogenophaga
0.00	92	92	S	127160	              Hydrogenophaga intermedia_A
0.00	35	35	S	127168	              Hydrogenophaga sp001770705
0.00	70	0	G	29604	            Duodenibacillus
0.00	70	70	S	127042	              Duodenibacillus sp900552545
0.00	51	0	G	29840	            Variovorax
0.00	40	40	S	129436	              Variovorax boronicumulans_A
0.00	11	11	S	129465	              Variovorax sp001577265
0.00	49	0	G	29591	            Comamonas
0.00	49	49	S	126877	              Comamonas suwonensis
0.00	44	0	G	29818	            Sutterella
0.00	44	44	S	129138	              Sutterella sp905202595
0.00	44	0	G	29756	            Paraburkholderia
0.00	25	25	S	128101	              Paraburkholderia tuberum
0.00	18	18	S	128073	              Paraburkholderia sp020880815
0.00	31	0	G	29603	            Duganella
0.00	31	31	S	126996	              Duganella danionis
0.00	27	0	G	29767	            Pelistega
0.00	27	27	S	128170	              Pelistega ratti
0.00	17	0	G	29542	            Alcaligenes
0.00	17	17	S	126420	              Alcaligenes sp023425645
0.00	14	0	G	29560	            Burkholderia
0.00	14	14	S	126644	              Burkholderia singularis
0.01	361	0	F	7428	          Chromobacteriaceae
0.01	361	0	G	29890	            Vogesella
0.01	336	336	S	129850	              Vogesella urethralis
0.00	25	25	S	129842	              Vogesella mureinivorans
0.01	316	0	F	7450	          Rhodocyclaceae
0.00	162	0	G	29994	            Azospira_A
0.00	162	162	S	130753	              Azospira_A sp030917225
0.00	153	0	G	29992	            Azonexus
0.00	153	153	S	130694	              Azonexus sp016617495
0.00	29	0	F	7452	          SG8-39
0.00	29	0	G	30071	            CAITSH01
0.00	29	29	S	131185	              CAITSH01 sp945906975
0.00	10	0	F	7460	          UBA11063
0.00	10	0	G	30126	            Aquella
0.00	10	10	S	131545	              Aquella sp030917485
0.00	97	0	O	2652	        Xanthomonadales
0.00	75	0	F	7791	          Xanthomonadaceae
0.00	37	0	G	31741	            Luteimonas_D
0.00	37	37	S	140897	              Luteimonas_D sp024707405
0.00	23	0	G	31751	            Lysobacter_H
0.00	23	23	S	141014	              Lysobacter_H sp030431185
0.00	14	0	G	31770	            Xanthomonas_A
0.00	14	14	S	141315	              Xanthomonas_A sp017163755
0.00	21	0	F	7784	          Rhodanobacteraceae
0.00	21	0	G	31682	            Oleiagrimonas
0.00	21	21	S	140565	              Oleiagrimonas sp027019085
0.00	88	0	O	2625	        Thiomicrospirales
0.00	88	0	F	7752	          Thiomicrospiraceae
0.00	88	0	G	31505	            Thiomicrospira
0.00	88	88	S	139913	              Thiomicrospira microaerophila
0.00	20	0	O	2573	        Legionellales
0.00	20	0	F	7629	          Legionellaceae
0.00	10	0	G	30917	            Tatlockia
0.00	10	10	S	135321	              Tatlockia sp013697725
0.00	10	0	G	30889	            2-12-FULL-37-14
0.00	10	10	S	135171	              2-12-FULL-37-14 sp001804735
0.00	14	0	O	2614	        SZUA-229
0.00	14	0	F	7740	          SZUA-229
0.00	14	0	G	31436	            GCA-2746365
0.00	14	14	S	139506	              GCA-2746365 sp002746365
0.00	12	0	O	2461	        Chromatiales
0.00	12	0	F	7487	          Sedimenticolaceae
0.00	12	0	G	30211	            BM503
0.00	12	12	S	131804	              BM503 sp002869585
0.00	11	0	O	2442	        Beggiatoales
0.00	11	0	F	7415	          Beggiatoaceae
0.00	11	0	G	29516	            UBA10656
0.00	11	11	S	126262	              UBA10656 sp030378085
0.00	10	0	O	2479	        Ectothiorhodospirales
0.00	10	0	F	7512	          Ectothiorhodospiraceae
0.00	10	0	G	30339	            Thioalkalivibrio
0.00	10	10	S	132158	              Thioalkalivibrio sp000377205
0.02	945	0	C	746	      Alphaproteobacteria
0.01	615	0	O	2378	        Rhizobiales
0.01	408	0	F	7208	          Rhizobiaceae
0.01	284	0	G	28180	            Allorhizobium
0.01	284	284	S	119116	              Allorhizobium selenitireducens_A
0.00	50	0	G	28290	            Sinorhizobium
0.00	50	50	S	120162	              Sinorhizobium sp020193655
0.00	33	0	G	28271	            Pararhizobium
0.00	20	20	S	119842	              Pararhizobium sp025847205
0.00	13	13	S	119840	              Pararhizobium sp024426085
0.00	28	0	G	28252	            Mesorhizobium_G
0.00	28	28	S	119674	              Mesorhizobium_G sp019635795
0.00	12	0	G	28205	            Corticibacterium
0.00	12	12	S	119336	              Corticibacterium populi
0.00	75	0	F	7214	          Stappiaceae
0.00	75	0	G	28312	            Roseibium
0.00	75	75	S	120251	              Roseibium sp008107755
0.00	74	0	F	7218	          Xanthobacteraceae
0.00	62	0	G	28330	            Bradyrhizobium
0.00	62	62	S	120646	              Bradyrhizobium sp029989365
0.00	12	0	G	28357	            Pseudolabrys
0.00	12	12	S	120762	              Pseudolabrys sp025929185
0.00	34	0	F	7174	          Beijerinckiaceae
0.00	22	0	G	28050	            Methylobacterium
0.00	22	22	S	118358	              Methylobacterium trifolii
0.00	12	0	G	28022	            28-YEA-48
0.00	12	12	S	118040	              28-YEA-48 sp900299065
0.00	22	0	F	7182	          Hyphomicrobiaceae
0.00	22	0	G	28104	            JABFRJ01
0.00	22	22	S	118827	              JABFRJ01 sp025350265
0.00	95	0	O	2379	        Rhodobacterales
0.00	95	0	F	7219	          Rhodobacteraceae
0.00	45	0	G	28644	            Palleronia
0.00	45	45	S	121796	              Palleronia sediminis
0.00	33	0	G	28708	            Roseovarius
0.00	33	33	S	122358	              Roseovarius sp030733385
0.00	17	0	G	28739	            Sulfitobacter
0.00	17	17	S	122624	              Sulfitobacter sp947500075
0.00	71	0	O	2311	        Caulobacterales
0.00	42	0	F	7055	          Hyphomonadaceae
0.00	42	0	G	27538	            Henriciella
0.00	42	42	S	114749	              Henriciella algicola
0.00	15	0	F	7058	          TH1-2
0.00	15	0	G	27585	            REEB506
0.00	15	15	S	115079	              REEB506 sp018969015
0.00	14	0	F	7054	          Caulobacteraceae
0.00	14	0	G	27525	            Caulobacter
0.00	14	14	S	114576	              Caulobacter sp028291265
0.00	54	0	O	2372	        Pelagibacterales
0.00	54	0	F	7151	          Pelagibacteraceae
0.00	54	0	G	27896	            Pelagibacter
0.00	40	40	S	116266	              Pelagibacter sp002169475
0.00	14	14	S	116914	              Pelagibacter sp902599995
0.00	47	0	O	2361	        Kiloniellales
0.00	47	0	F	7123	          Rhodovibrionaceae
0.00	47	0	G	27745	            Ferruginivarius
0.00	47	47	S	115578	              Ferruginivarius sediminum
0.00	26	0	O	2382	        Rickettsiales
0.00	26	0	F	7292	          UBA998
0.00	26	0	G	29048	            UBA6149
0.00	26	26	S	123621	              UBA6149 sp002423155
0.00	18	0	O	2295	        Acetobacterales
0.00	18	0	F	7033	          Acetobacteraceae
0.00	18	0	G	27382	            Elioraea
0.00	18	18	S	113774	              Elioraea sp006704265
0.00	16	0	O	2399	        Sphingomonadales
0.00	16	0	F	7326	          Sphingomonadaceae
0.00	16	0	G	29185	            Novosphingobium
0.00	16	16	S	124458	              Novosphingobium sp000876675
47.13	2149877	0	P	32	    Actinomycetota
47.12	2149487	0	C	309	      Actinomycetes
47.08	2147678	0	O	1066	        Actinomycetales
47.06	2146808	0	F	3638	          Bifidobacteriaceae
47.06	2146808	0	G	11202	            Bifidobacterium
47.01	2144660	2144660	S	42762	              Bifidobacterium breve
0.01	525	525	S	42797	              Bifidobacterium longum_D
0.00	211	211	S	42847	              Bifidobacterium sp022739095
0.00	204	204	S	42788	              Bifidobacterium infantis
0.00	140	140	S	42830	              Bifidobacterium scardovii
0.00	168	168	S	42791	              Bifidobacterium kashiwanohense
0.00	79	79	S	42796	              Bifidobacterium longum
0.00	36	36	S	42794	              Bifidobacterium leontopitheci
0.00	33	33	S	42807	              Bifidobacterium myosotis
0.00	30	30	S	42822	              Bifidobacterium reuteri
0.00	29	29	S	42773	              Bifidobacterium colobi
0.00	28	28	S	42758	              Bifidobacterium bifidum
0.00	26	26	S	42768	              Bifidobacterium cebidarum
0.00	25	25	S	42784	              Bifidobacterium goeldii
0.00	21	21	S	42831	              Bifidobacterium simiiventris
0.00	24	24	S	42786	              Bifidobacterium imperatoris
0.00	20	20	S	42834	              Bifidobacterium sp002451435
0.00	19	19	S	42740	              Bifidobacterium aesculapii
0.00	19	19	S	42790	              Bifidobacterium jacchi
0.00	20	20	S	42808	              Bifidobacterium parmae
0.00	19	19	S	42839	              Bifidobacterium sp012932375
0.00	18	18	S	42820	              Bifidobacterium pullorum_C
0.00	18	18	S	42819	              Bifidobacterium pullorum_B
0.00	19	19	S	42877	              Bifidobacterium stellenboschense
0.00	19	19	S	42792	              Bifidobacterium kashiwanohense_A
0.00	17	17	S	42785	              Bifidobacterium hapali
0.00	16	16	S	42894	              Bifidobacterium vespertilionis
0.00	16	16	S	42824	              Bifidobacterium ruminantium
0.00	16	16	S	42828	              Bifidobacterium santillanense
0.00	16	16	S	42823	              Bifidobacterium rousetti
0.00	15	15	S	42806	              Bifidobacterium moukalabense
0.00	17	17	S	42835	              Bifidobacterium sp002742445
0.00	15	15	S	42884	              Bifidobacterium tsurumiense
0.00	14	14	S	42802	              Bifidobacterium miconisargentati
0.00	15	15	S	42829	              Bifidobacterium scaligerum
0.00	14	14	S	42821	              Bifidobacterium ramosum
0.00	14	14	S	42756	              Bifidobacterium avesanii
0.00	14	14	S	42840	              Bifidobacterium sp012932425
0.00	14	14	S	42781	              Bifidobacterium felsineum
0.00	14	14	S	42763	              Bifidobacterium callitrichidarum
0.00	13	13	S	42841	              Bifidobacterium sp012932445
0.00	13	13	S	42826	              Bifidobacterium saguinibicoloris
0.00	29	29	S	42875	              Bifidobacterium sp959020155
0.00	12	12	S	42838	              Bifidobacterium sp012932365
0.00	12	12	S	42771	              Bifidobacterium choloepi
0.00	12	12	S	42757	              Bifidobacterium biavatii
0.00	11	11	S	42842	              Bifidobacterium sp012932675
0.00	19	19	S	42874	              Bifidobacterium sp959020145
0.00	10	10	S	42846	              Bifidobacterium sp022649135
0.00	10	10	S	42811	              Bifidobacterium platyrrhinorum
0.00	10	10	S	42793	              Bifidobacterium lemurum
0.01	375	0	F	3634	          Actinomycetaceae
0.01	375	0	G	11174	            Oceanitalea
0.01	375	375	S	42582	              Oceanitalea satyanarayanai_B
0.01	325	0	F	3649	          Microbacteriaceae
0.01	293	0	G	11371	            Microbacterium
0.00	175	175	S	44213	              Microbacterium oleivorans_D
0.00	55	55	S	44435	              Microbacterium sp902706225
0.00	31	31	S	44136	              Microbacterium barkeri
0.00	30	30	S	44198	              Microbacterium mangrovi
0.00	32	0	G	11324	            Agromyces
0.00	32	32	S	43652	              Agromyces mediolanus_A
0.00	130	0	F	3650	          Micrococcaceae
0.00	56	0	G	11411	            Arthrobacter_F
0.00	56	56	S	45066	              Arthrobacter_F sulfonylureivorans
0.00	44	0	G	11406	            Arthrobacter
0.00	44	44	S	44858	              Arthrobacter sp002892795
0.00	28	0	G	11435	            Rothia
0.00	16	16	S	45248	              Rothia sp002418375
0.00	12	12	S	45228	              Rothia endophytica
0.00	22	0	F	3647	          Kineococcaceae
0.00	22	0	G	11313	            Kineococcus
0.00	22	22	S	43567	              Kineococcus sp022669155
0.00	17	0	F	3640	          Cellulomonadaceae
0.00	17	0	G	11221	            Cellulomonas_A
0.00	17	17	S	43120	              Cellulomonas_A cellasea
0.02	820	0	O	1083	        Streptomycetales
0.02	799	0	F	3708	          Streptomycetaceae
0.02	799	0	G	11808	            Streptomyces
0.01	444	444	S	49347	              Streptomyces polyasparticus
0.01	344	344	S	49713	              Streptomyces sp020873915
0.00	10	10	S	49283	              Streptomyces mutabilis
0.00	21	0	F	3707	          Catenulisporaceae
0.00	21	0	G	11795	            Actinocrinis
0.00	21	21	S	48777	              Actinocrinis puniceicyclus
0.01	547	0	O	1080	        Propionibacteriales
0.01	529	0	F	3697	          Propionibacteriaceae
0.01	529	0	G	11720	            Cutibacterium
0.01	529	529	S	48418	              Cutibacterium acnes
0.00	18	0	F	3696	          Nocardioidaceae
0.00	18	0	G	11701	            Nocardioides
0.00	18	18	S	48270	              Nocardioides sp025965335
0.01	366	0	O	1077	        Mycobacteriales
0.01	366	0	F	3683	          Mycobacteriaceae
0.01	264	0	G	11583	            Nocardia
0.01	244	244	S	46872	              Nocardia barduliensis
0.00	19	19	S	46981	              Nocardia thailandica
0.00	59	0	G	11570	            Corynebacterium
0.00	42	42	S	46045	              Corynebacterium frankenforstense_A
0.00	17	17	S	46219	              Corynebacterium sp943914465
0.00	42	0	G	11584	            Rhodococcus
0.00	42	42	S	47087	              Rhodococcus sp030063335
0.00	74	0	O	1084	        Streptosporangiales
0.00	74	0	F	3709	          Streptosporangiaceae
0.00	44	0	G	11845	            Nocardiopsis
0.00	44	44	S	50093	              Nocardiopsis kunsanensis
0.00	29	0	G	11826	            Herbidospora
0.00	29	29	S	50025	              Herbidospora sakaeratensis
0.01	371	0	C	313	      Coriobacteriia
0.01	371	0	O	1096	        Coriobacteriales
0.01	325	0	F	3744	          Coriobacteriaceae
0.01	325	0	G	11987	            Collinsella
0.01	229	229	S	50839	              Collinsella sp022713905
0.00	77	77	S	51029	              Collinsella sp900550415
0.00	18	18	S	51410	              Collinsella sp905214905
0.00	46	0	F	3745	          Eggerthellaceae
0.00	46	0	G	12034	            SIG42
0.00	46	46	S	51827	              SIG42 sp017431165
0.00	19	0	C	308	      Acidimicrobiia
0.00	19	0	O	1060	        Acidimicrobiales
0.00	19	0	F	3592	          Palsa-688
0.00	19	0	G	10966	            JALZAH01
0.00	19	19	S	41758	              JALZAH01 sp030945745
4.50	205206	0	P	41	    Bacillota
4.50	205206	0	C	348	      Bacilli
4.37	199123	0	O	1182	        Lactobacillales
4.34	197936	0	F	3937	          Enterococcaceae
4.27	194922	0	G	12976	            Enterococcus
4.26	194554	194554	S	55088	              Enterococcus faecalis
0.00	152	152	S	55087	              Enterococcus dunnyi
0.00	47	47	S	55084	              Enterococcus caccae
0.00	29	29	S	55093	              Enterococcus mansonii
0.00	24	24	S	55100	              Enterococcus silesiacus
0.00	24	24	S	55098	              Enterococcus rivorum
0.00	21	21	S	55104	              Enterococcus termitis
0.00	18	18	S	55105	              Enterococcus ureasiticus
0.00	15	15	S	55096	              Enterococcus plantarum
0.00	13	13	S	55103	              Enterococcus sp028128615
0.00	11	11	S	55095	              Enterococcus palustris
0.00	10	10	S	55091	              Enterococcus larvae
0.03	1379	0	G	12978	            Enterococcus_B
0.02	989	989	S	55130	              Enterococcus_B faecalis_A
0.00	170	170	S	55133	              Enterococcus_B huntleyi
0.00	50	50	S	55134	              Enterococcus_B lacertideformus
0.00	44	44	S	55131	              Enterococcus_B faecium
0.00	26	26	S	55145	              Enterococcus_B thailandicus
0.00	32	32	S	55138	              Enterococcus_B mundtii_B
0.00	30	30	S	55135	              Enterococcus_B lactis
0.00	18	18	S	55146	              Enterococcus_B villorum
0.00	15	15	S	55143	              Enterococcus_B sp011038845
0.02	1101	0	G	12985	            Enterococcus_I
0.02	1088	1088	S	55181	              Enterococcus_I avicola
0.00	13	13	S	55179	              Enterococcus_I alcedinis
0.00	181	0	G	12977	            Enterococcus_A
0.00	39	39	S	55113	              Enterococcus_A florum
0.00	43	43	S	55112	              Enterococcus_A ferrettii
0.00	25	25	S	55108	              Enterococcus_A alishanensis
0.00	23	23	S	55114	              Enterococcus_A gilvus
0.00	24	24	S	55110	              Enterococcus_A devriesei
0.00	25	25	S	55127	              Enterococcus_A xiangfangensis
0.00	97	0	G	12982	            Enterococcus_F
0.00	97	97	S	55174	              Enterococcus_F willemsii
0.00	72	0	G	12983	            Enterococcus_G
0.00	61	61	S	55175	              Enterococcus_G italicus
0.00	11	11	S	55177	              Enterococcus_G sulfureus
0.00	69	0	G	12980	            Enterococcus_D
0.00	33	33	S	55161	              Enterococcus_D innesii
0.00	18	18	S	55163	              Enterococcus_D sp022711995
0.00	17	17	S	55160	              Enterococcus_D gallinarum
0.00	41	0	G	12979	            Enterococcus_C
0.00	15	15	S	55149	              Enterococcus_C canintestini
0.00	13	13	S	55148	              Enterococcus_C asini
0.00	12	12	S	55154	              Enterococcus_C saigonensis
0.00	36	0	G	12990	            Tetragenococcus
0.00	25	25	S	55196	              Tetragenococcus pullicola
0.00	11	11	S	55191	              Tetragenococcus halophilus_B
0.00	24	0	G	12987	            HY326
0.00	24	24	S	55187	              HY326 sp029893325
0.00	10	0	G	12984	            Enterococcus_H
0.00	10	10	S	55178	              Enterococcus_H canis
0.02	698	0	F	3940	          Streptococcaceae
0.01	581	0	G	13044	            Streptococcus
0.01	437	437	S	55932	              Streptococcus infantis_L
0.00	29	29	S	56381	              Streptococcus suis_AH
0.00	27	27	S	55940	              Streptococcus macedonicus
0.00	23	23	S	55868	              Streptococcus cristatus_B
0.00	23	23	S	55866	              Streptococcus cristatus
0.00	20	20	S	55873	              Streptococcus cristatus_G
0.00	19	19	S	56329	              Streptococcus sp905221305
0.00	64	0	G	13040	            Lactococcus_A
0.00	35	35	S	55834	              Lactococcus_A reticulitermitis
0.00	18	18	S	55826	              Lactococcus_A hodotermopsidis
0.00	11	11	S	55831	              Lactococcus_A plantarum
0.00	37	0	G	13042	            MMGLQ5-1
0.00	26	26	S	55841	              MMGLQ5-1 sp013155265
0.00	11	11	S	55842	              MMGLQ5-1 sp022484805
0.00	16	0	G	13038	            JAITWV01
0.00	16	16	S	55803	              JAITWV01 sp031285105
0.00	219	0	F	3935	          Carnobacteriaceae
0.00	134	0	G	12966	            Carnobacterium_A
0.00	119	119	S	55069	              Carnobacterium_A viridans
0.00	14	14	S	55068	              Carnobacterium_A sp020431645
0.00	85	0	G	12965	            Carnobacterium
0.00	67	67	S	55056	              Carnobacterium gallinarum
0.00	17	17	S	55055	              Carnobacterium divergens_A
0.00	115	0	F	3941	          Vagococcaceae
0.00	99	0	G	13047	            Vagococcus
0.00	86	86	S	56419	              Vagococcus giribetii
0.00	12	12	S	56424	              Vagococcus silagei
0.00	16	0	G	13048	            Vagococcus_A
0.00	16	16	S	56429	              Vagococcus_A lutrae
0.00	81	0	F	3938	          Lactobacillaceae
0.00	52	0	G	13016	            Ligilactobacillus
0.00	52	52	S	55577	              Ligilactobacillus sp900765635
0.00	28	0	G	13008	            Lactiplantibacillus
0.00	12	12	S	55352	              Lactiplantibacillus nangangensis
0.00	15	15	S	55363	              Lactiplantibacillus sp937916845
0.00	56	0	F	3934	          Aerococcaceae
0.00	26	0	G	12942	            Bavariicoccus
0.00	26	26	S	54962	              Bavariicoccus seileri
0.00	18	0	G	12940	            Aerococcus
0.00	18	18	S	54948	              Aerococcus suis
0.00	12	0	G	12957	            Trichococcus
0.00	12	12	S	55020	              Trichococcus collinsii
0.00	15	0	F	3939	          Listeriaceae
0.00	15	0	G	13032	            Listeria
0.00	15	15	S	55779	              Listeria sp902806445
0.05	2087	0	O	1187	        Staphylococcales
0.05	2070	0	F	3961	          Staphylococcaceae
0.05	2070	0	G	13125	            Staphylococcus
0.05	2058	2058	S	57090	              Staphylococcus epidermidis
0.00	11	11	S	57068	              Staphylococcus argenteus
0.00	17	0	F	3959	          Gemellaceae
0.00	17	0	G	13116	            Gemella
0.00	17	17	S	56999	              Gemella sp900766305
0.02	1098	0	O	1160	        Bacillales_B
0.02	932	0	F	3887	          DSM-18226
0.02	747	0	G	12756	            Neobacillus
0.01	549	549	S	54221	              Neobacillus niacini_E
0.00	130	130	S	54203	              Neobacillus cucumis_C
0.00	67	67	S	54219	              Neobacillus niacini_C
0.00	90	0	G	12739	            Bacillus_AZ
0.00	90	90	S	54094	              Bacillus_AZ maritimus
0.00	66	0	G	12755	            NBRC-107688
0.00	66	66	S	54196	              NBRC-107688 sp023715225
0.00	28	0	G	12744	            Bacillus_BU
0.00	28	28	S	54112	              Bacillus_BU sp000242895
0.00	151	0	F	3891	          Domibacillaceae
0.00	151	0	G	12768	            Domibacillus
0.00	151	151	S	54307	              Domibacillus indicus_A
0.00	14	0	F	3882	          Bacillaceae_B
0.00	14	0	G	12712	            Rossellomorea
0.00	14	14	S	53966	              Rossellomorea aquimaris
0.02	1038	0	O	1159	        Bacillales_A
0.02	1038	0	F	3881	          Planococcaceae
0.02	743	0	G	12706	            Sporosarcina
0.01	266	266	S	53881	              Sporosarcina luteola_C
0.00	211	211	S	53880	              Sporosarcina luteola_B
0.00	111	111	S	53886	              Sporosarcina psychrophila_B
0.00	99	99	S	53870	              Sporosarcina aquimarina_A
0.00	55	55	S	53876	              Sporosarcina koreensis_C
0.01	230	0	G	12701	            Planococcus
0.01	230	230	S	53820	              Planococcus sp023715185
0.00	39	0	G	12705	            Solibacillus
0.00	39	39	S	53864	              Solibacillus isronensis_B
0.00	14	0	G	12696	            Lysinibacillus
0.00	14	14	S	53750	              Lysinibacillus sp002973635
0.00	12	0	G	12700	            Paenisporosarcina
0.00	12	12	S	53777	              Paenisporosarcina indica
0.02	1020	0	O	1184	        Paenibacillales
0.02	1020	0	F	3950	          Paenibacillaceae
0.01	349	0	G	13097	            Paenibacillus_O
0.01	349	349	S	56865	              Paenibacillus_O pasadenensis_A
0.01	304	0	G	13100	            Pristimantibacillus
0.00	198	198	S	56901	              Pristimantibacillus camelliae
0.00	106	106	S	56907	              Pristimantibacillus glycanilyticus_A
0.01	269	0	G	13088	            Paenibacillus
0.01	259	259	S	56682	              Paenibacillus polysaccharolyticus_A
0.00	10	10	S	56732	              Paenibacillus sp023715865
0.00	97	0	G	13089	            Paenibacillus_A
0.00	83	83	S	56786	              Paenibacillus_A macerans_A
0.00	13	13	S	56779	              Paenibacillus_A caui
0.01	351	0	O	1162	        Bacillales_D
0.01	351	0	F	3901	          Amphibacillaceae
0.01	334	0	G	12820	            Oceanobacillus
0.00	192	192	S	54456	              Oceanobacillus luteolus
0.00	141	141	S	54465	              Oceanobacillus saliphilus
0.00	17	0	G	12817	            MSJ-26
0.00	17	17	S	54441	              MSJ-26 sp018918075
0.01	238	0	O	1158	        Bacillales
0.00	177	0	F	3873	          Bacillaceae_G
0.00	177	0	G	12669	            Bacillus_A
0.00	177	177	S	53579	              Bacillus_A cytotoxicus_A
0.00	26	0	F	3874	          Bacillaceae_H
0.00	26	0	G	12678	            Priestia
0.00	26	26	S	53656	              Priestia aryabhattai_B
0.00	12	0	F	3872	          Bacillaceae
0.00	12	0	G	12668	            Metabacillus_D
0.00	12	12	S	53556	              Metabacillus_D arenae
0.00	12	0	F	3871	          Anoxybacillaceae
0.00	12	0	G	12662	            Thermolongibacillus
0.00	12	12	S	53475	              Thermolongibacillus altinsuensis
0.00	11	0	F	3879	          SA4
0.00	11	0	G	12688	            Bacillus_BS
0.00	11	11	S	53704	              Bacillus_BS mesophilus
0.00	201	0	O	1164	        Bacillales_G
0.00	201	0	F	3906	          Fictibacillaceae
0.00	201	0	G	12850	            Fictibacillus
0.00	115	115	S	54614	              Fictibacillus nanhaiensis_D
0.00	86	86	S	54619	              Fictibacillus phosphorivorans_D
0.00	45	0	O	1165	        Bacillales_H
0.00	30	0	F	3910	          Bacillaceae_D
0.00	30	0	G	12862	            Halalkalibacter
0.00	30	30	S	54681	              Halalkalibacter oceani_A
0.00	15	0	F	3911	          Bacillaceae_F
0.00	15	0	G	12867	            Alkalihalobacterium
0.00	15	15	S	54705	              Alkalihalobacterium chitinilyticum
0.15	6793	0	P	42	    Bacillota_A
0.15	6793	0	C	349	      Clostridia
0.11	4918	0	O	1212	        Oscillospirales
0.09	4157	0	F	4099	          Oscillospiraceae
0.09	4064	0	G	14565	            Sporobacter
0.09	4064	4064	S	67870	              Sporobacter termitidis_A
0.00	75	0	G	14499	            HGM13006
0.00	75	75	S	67262	              HGM13006 sp905202605
0.00	18	0	G	14538	            Pseudoscilispira
0.00	18	18	S	67743	              Pseudoscilispira sp018369915
0.01	474	0	F	4107	          Ruminococcaceae
0.01	435	0	G	14673	            Metaruminococcus_A
0.01	435	435	S	68707	              Metaruminococcus_A sp958427155
0.00	24	0	G	14635	            Gemmiger
0.00	24	24	S	68532	              Gemmiger sp947628865
0.00	14	0	G	14718	            UBA7177
0.00	14	14	S	69239	              UBA7177 sp910579545
0.00	147	0	F	4092	          CAG-382
0.00	120	0	G	14434	            UMGS1307
0.00	120	120	S	66452	              UMGS1307 sp900550505
0.00	27	0	G	14427	            SIG622
0.00	27	27	S	66397	              SIG622 sp017517985
0.00	47	0	F	4089	          Acutalibacteraceae
0.00	29	0	G	14214	            HGM12814
0.00	29	29	S	64677	              HGM12814 sp934454005
0.00	17	0	G	14246	            RGIG2774
0.00	17	17	S	64761	              RGIG2774 sp902774165
0.00	42	0	F	4091	          CAG-272
0.00	19	0	G	14356	            Firm-07
0.00	19	19	S	65889	              Firm-07 sp017462615
0.00	12	0	G	14345	            CAG-724
0.00	12	12	S	65828	              CAG-724 sp905202255
0.00	11	0	G	14371	            RGIG2000
0.00	11	11	S	66002	              RGIG2000 sp017461055
0.00	38	0	F	4090	          Butyricicoccaceae
0.00	38	0	G	14323	            Agathobaculum
0.00	38	38	S	65623	              Agathobaculum sp900544475
0.00	10	0	F	4100	          QAKW01
0.00	10	0	G	14582	            QAKW01
0.00	10	10	S	68065	              QAKW01 sp937881855
0.02	1006	0	O	1208	        Lachnospirales
0.02	1006	0	F	4072	          Lachnospiraceae
0.01	470	0	G	13735	            Acetatifactor
0.01	470	470	S	60362	              Acetatifactor sp900766575
0.00	173	0	G	13950	            Pseudobutyrivibrio
0.00	173	173	S	62826	              Pseudobutyrivibrio ruminis_D
0.00	77	0	G	13757	            Bovifimicola
0.00	77	77	S	60867	              Bovifimicola sp017416465
0.00	43	0	G	14026	            Suilimivivens
0.00	28	28	S	63301	              Suilimivivens sp009911035
0.00	15	15	S	63327	              Suilimivivens sp910579425
0.00	31	0	G	13772	            CAG-882
0.00	31	31	S	61242	              CAG-882 sp900545455
0.00	27	0	G	13938	            NK4A136
0.00	27	27	S	62604	              NK4A136 sp946616835
0.00	25	0	G	13755	            Blautia
0.00	25	25	S	60728	              Blautia sp022717655
0.00	23	0	G	13900	            Lachnoanaerobaculum
0.00	23	23	S	62134	              Lachnoanaerobaculum sp916439105
0.00	22	0	G	13753	            Bariatricus
0.00	22	22	S	60681	              Bariatricus sp004560705
0.00	21	0	G	13802	            Caccovicinus
0.00	21	21	S	61364	              Caccovicinus sp946553025
0.00	18	0	G	13905	            Lachnospira
0.00	18	18	S	62195	              Lachnospira sp000437735
0.00	18	0	G	13775	            CAKAHY01
0.00	18	18	S	61253	              CAKAHY01 sp916439265
0.00	14	0	G	13836	            Fimimorpha
0.00	14	14	S	61854	              Fimimorpha faecalis
0.00	13	0	G	13932	            Mobilitalea
0.00	13	13	S	62484	              Mobilitalea sp023386815
0.00	12	0	G	13910	            Lientehia
0.00	12	12	S	62305	              Lientehia sp944375845
0.00	10	0	G	13855	            JAAYNV01
0.00	10	10	S	61993	              JAAYNV01 sp012520645
0.01	365	0	O	1222	        Tissierellales
0.01	353	0	F	4155	          Peptoniphilaceae
0.01	353	0	G	15108	            Finegoldia
0.01	333	333	S	71441	              Finegoldia sp900766215
0.00	20	20	S	71442	              Finegoldia sp910589545
0.00	12	0	F	4161	          Thermohalobacteraceae
0.00	12	0	G	15171	            Thermohalobacter
0.00	12	12	S	71631	              Thermohalobacter berrensis
0.01	320	0	O	1221	        TANB77
0.01	302	0	F	4140	          CAG-508
0.01	302	0	G	15028	            CAG-269
0.01	289	289	S	70752	              CAG-269 sp947643945
0.00	13	13	S	70652	              CAG-269 sp944393135
0.00	17	0	F	4139	          CAG-465
0.00	17	0	G	15026	            UMGS1649
0.00	17	17	S	70452	              UMGS1649 sp900553785
0.00	55	0	O	1193	        Acetivibrionales
0.00	37	0	F	3988	          JAEZXR01
0.00	37	0	G	13196	            JAEZXR01
0.00	37	37	S	57310	              JAEZXR01 sp023419605
0.00	18	0	F	3984	          DUMB01
0.00	18	0	G	13191	            DUMB01
0.00	18	18	S	57304	              DUMB01 sp023621975
0.00	52	0	O	1213	        Peptostreptococcales
0.00	37	0	F	4124	          Peptostreptococcaceae
0.00	37	0	G	14949	            Terrisporobacter
0.00	37	37	S	70100	              Terrisporobacter sp017888745
0.00	14	0	F	4118	          Anaerovoracaceae
0.00	14	0	G	14863	            RUG099
0.00	14	14	S	69828	              RUG099 sp017434685
0.00	38	0	O	1197	        Clostridiales
0.00	38	0	F	4038	          Clostridiaceae
0.00	27	0	G	13550	            Clostridium
0.00	27	27	S	59617	              Clostridium sp934755305
0.00	11	0	G	13583	            Dwaynesavagella
0.00	11	11	S	59773	              Dwaynesavagella sp937890765
0.00	23	0	O	1196	        Christensenellales
0.00	23	0	F	4029	          UBA1242
0.00	23	0	G	13481	            Onthoplasma
0.00	23	23	S	59179	              Onthoplasma sp944383415
0.00	13	0	O	1220	        Saccharofermentanales
0.00	13	0	F	4137	          Saccharofermentanaceae
0.00	13	0	G	15012	            Saccharofermentans
0.00	13	13	S	70314	              Saccharofermentans sp024403655
0.11	5034	0	P	51	    Bacteroidota
0.11	4996	0	C	410	      Bacteroidia
0.05	2266	0	O	1371	        Cytophagales
0.05	2125	0	F	4607	          Flammeovirgaceae
0.05	2114	0	G	17387	            Flammeovirga
0.02	1127	1127	S	85094	              Flammeovirga aprica
0.02	986	986	S	85093	              Flammeovirga agarivorans
0.00	11	0	G	17389	            JANWWC01
0.00	11	11	S	85104	              JANWWC01 sp025056215
0.00	112	0	F	4604	          Cyclobacteriaceae
0.00	112	0	G	17307	            Cognataquiflexum
0.00	112	112	S	84759	              Cognataquiflexum gelatinilyticum
0.00	29	0	F	4615	          Spirosomataceae
0.00	19	0	G	17427	            Arundinibacter
0.00	19	19	S	85400	              Arundinibacter roseus
0.00	10	0	G	17429	            Dyadobacter
0.00	10	10	S	85412	              Dyadobacter fermentans
0.04	1892	0	O	1366	        Bacteroidales
0.04	1769	0	F	4462	          Bacteroidaceae
0.04	1661	0	G	16470	            Bacteroides
0.04	1661	1661	S	77084	              Bacteroides sp959606905
0.00	86	0	G	16492	            Prevotella
0.00	32	32	S	77647	              Prevotella sp018065145
0.00	26	26	S	77659	              Prevotella sp021443285
0.00	16	16	S	77842	              Prevotella sp900771975
0.00	10	10	S	77573	              Prevotella sp017467705
0.00	11	0	G	16468	            Alloprevotella
0.00	11	11	S	76824	              Alloprevotella sp003859795
0.00	10	0	G	16478	            HGM04593
0.00	10	10	S	77162	              HGM04593 sp017938245
0.00	43	0	F	4535	          Paludibacteraceae
0.00	26	0	G	16753	            F0058
0.00	26	26	S	80380	              F0058 sp031260925
0.00	17	0	G	16764	            Paludibacter
0.00	17	17	S	80468	              Paludibacter sp945902955
0.00	34	0	F	4529	          Muribaculaceae
0.00	34	0	G	16694	            CAG-873
0.00	34	34	S	79414	              CAG-873 sp009775225
0.00	12	0	F	4567	          UBA932
0.00	12	0	G	16926	            Bact-08
0.00	12	12	S	81855	              Bact-08 sp001603425
0.00	12	0	F	4524	          Lentimicrobiaceae
0.00	12	0	G	16647	            Lentimicrobium
0.00	12	12	S	79157	              Lentimicrobium sp002425985
0.00	12	0	F	4531	          P3
0.00	12	0	G	16733	            Phil12
0.00	12	12	S	80141	              Phil12 sp018065645
0.00	10	0	F	4479	          FEN-979
0.00	10	0	G	16567	            CAIVAT01
0.00	10	10	S	78924	              CAIVAT01 sp026391845
0.02	710	0	O	1374	        Flavobacteriales
0.01	623	0	F	4633	          Flavobacteriaceae
0.01	246	0	G	17550	            Algibacter
0.01	246	246	S	86051	              Algibacter miyuki
0.00	147	0	G	17615	            Flavobacterium
0.00	115	115	S	86681	              Flavobacterium psychrophilum_B
0.00	20	20	S	86504	              Flavobacterium aquidurense_B
0.00	10	10	S	86940	              Flavobacterium sp025947185
0.00	61	0	G	17669	            JAPFGA01
0.00	61	61	S	87336	              JAPFGA01 sp026241135
0.00	55	0	G	17776	            Winogradskyella
0.00	55	55	S	88342	              Winogradskyella ouciana
0.00	54	0	G	17558	            Aquimarina
0.00	54	54	S	86134	              Aquimarina sp947492105
0.00	23	0	G	17731	            Psychroserpens
0.00	23	23	S	87997	              Psychroserpens sp905479815
0.00	18	0	G	17730	            Psychroflexus
0.00	18	18	S	87966	              Psychroflexus sp003564185
0.00	17	0	G	17723	            Polaribacter
0.00	17	17	S	87917	              Polaribacter sp947496195
0.00	53	0	F	4664	          Weeksellaceae
0.00	53	0	G	17921	            Chryseobacterium
0.00	53	53	S	89093	              Chryseobacterium mulctrae
0.00	19	0	F	4634	          GCA-002722245
0.00	19	0	G	17784	            GCA-002722245
0.00	19	19	S	88437	              GCA-002722245 sp002717515
0.00	15	0	F	4650	          PHOS-HE28
0.00	15	0	G	17809	            PHOS-HE28
0.00	15	15	S	88513	              PHOS-HE28 sp014584605
0.00	88	0	O	1370	        Chitinophagales
0.00	75	0	F	4584	          Chitinophagaceae
0.00	61	0	G	17031	            Ferruginibacter
0.00	61	61	S	83126	              Ferruginibacter sp002352045
0.00	13	0	G	17073	            Niabella
0.00	13	13	S	83586	              Niabella sp023957575
0.00	13	0	F	4597	          Saprospiraceae
0.00	13	0	G	17195	            JAHDBJ01
0.00	13	13	S	84251	              JAHDBJ01 sp020630355
0.00	38	0	O	1364	        B-17B0
0.00	38	0	F	4452	          B-17BO
0.00	25	0	G	16425	            JAHEYG01
0.00	25	25	S	76627	              JAHEYG01 sp016709575
0.00	13	0	G	16429	            UBA2475
0.00	13	13	S	76669	              UBA2475 sp022842625
0.00	19	0	C	416	      Rhodothermia
0.00	19	0	O	1411	        Balneolales
0.00	19	0	F	4738	          Natronogracilivirgulaceae
0.00	19	0	G	18320	            SLJN01
0.00	19	19	S	91041	              SLJN01 sp007131535
0.00	18	0	C	419	      UBA10030
0.00	18	0	O	1416	        UBA10030
0.00	18	0	F	4763	          UBA10030
0.00	18	0	G	18405	            JACQPU01
0.00	18	18	S	91230	              JACQPU01 sp022180565
0.04	1870	0	P	163	    Myxococcota
0.04	1870	0	C	644	      Myxococcia
0.04	1870	0	O	1919	        Myxococcales
0.04	1870	0	F	6009	          Myxococcaceae
0.04	1833	0	G	22972	            Myxococcus
0.04	1789	1789	S	104403	              Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis
0.00	44	44	S	104398	              Myxococcus fallax
0.00	37	0	G	22952	            Corallococcus
0.00	37	37	S	104353	              Corallococcus sp003611675
0.02	868	0	P	50	    Bacillota_I
0.02	868	0	C	408	      Bacilli_A
0.02	803	0	O	1352	        Erysipelotrichales
0.02	783	0	F	4415	          Erysipelotrichaceae
0.02	764	0	G	15988	            Bulleidia
0.02	764	764	S	73887	              Bulleidia sp009929095
0.00	18	0	G	15995	            CAMQRS01
0.00	18	18	S	73997	              CAMQRS01 sp009916335
0.00	19	0	F	4414	          Coprobacillaceae
0.00	19	0	G	15980	            Thomasclavelia
0.00	19	19	S	73850	              Thomasclavelia cocleata
0.00	52	0	O	1358	        RF39
0.00	52	0	F	4435	          UBA660
0.00	23	0	G	16225	            Coprovivens
0.00	23	23	S	75220	              Coprovivens sp910577505
0.00	15	0	G	16163	            CAG-533
0.00	15	15	S	74898	              CAG-533 sp902783345
0.00	13	0	G	16270	            RGIG4382
0.00	13	13	S	75574	              RGIG4382 sp017459425
0.00	12	0	O	1359	        RFN20
0.00	12	0	F	4439	          CAG-826
0.00	12	0	G	16354	            JAAYDH01
0.00	12	12	S	76275	              JAAYDH01 sp023422095
0.01	397	0	P	104	    Fusobacteriota
0.01	397	0	C	561	      Fusobacteriia
0.01	397	0	O	1785	        Fusobacteriales
0.01	397	0	F	5773	          Leptotrichiaceae
0.01	240	0	G	22218	            Oceanivirga
0.01	240	240	S	102680	              Oceanivirga salmonicida
0.00	124	0	G	22223	            Streptobacillus
0.00	71	71	S	102697	              Streptobacillus ratti
0.00	52	52	S	102696	              Streptobacillus notomytis
0.00	32	0	G	22216	            Leptotrichia
0.00	32	32	S	102670	              Leptotrichia sp013394795
0.01	293	0	P	65	    Caldisericota
0.01	293	0	C	449	      Caldisericia
0.01	278	0	O	1464	        JAAYUI01
0.01	278	0	F	4888	          JAAYUI01
0.01	278	0	G	18834	            JAAYUI01
0.01	278	278	S	92082	              JAAYUI01 sp012517765
0.00	15	0	O	1462	        Caldisericales
0.00	15	0	F	4886	          Caldisericaceae
0.00	15	0	G	18827	            Caldisericum
0.00	15	15	S	92052	              Caldisericum exile
0.01	268	0	P	44	    Bacillota_C
0.01	268	0	C	366	      Negativicutes
0.01	258	0	O	1286	        Veillonellales
0.01	258	0	F	4295	          Veillonellaceae
0.01	258	0	G	15643	            Veillonella
0.01	258	258	S	73027	              Veillonella sp018376995
0.00	10	0	O	1277	        Selenomonadales
0.00	10	0	F	4280	          Selenomonadaceae
0.00	10	0	G	15589	            Quinella
0.00	10	10	S	72747	              Quinella sp905235685
0.00	155	0	P	173	    Planctomycetota
0.00	113	0	C	735	      Planctomycetia
0.00	113	0	O	2266	        Pirellulales
0.00	75	0	F	6979	          Thermoguttaceae
0.00	75	0	G	27060	            Thermogutta
0.00	75	75	S	112766	              Thermogutta sp014359955
0.00	38	0	F	6977	          Pirellulaceae
0.00	38	0	G	27001	            Rhodopirellula
0.00	38	38	S	112570	              Rhodopirellula baltica
0.00	24	0	C	734	      Phycisphaerae
0.00	13	0	O	2256	        Phycisphaerales
0.00	13	0	F	6929	          UBA1924
0.00	13	0	G	26505	            J020
0.00	13	13	S	111566	              J020 sp003696725
0.00	10	0	O	2258	        Sedimentisphaerales
0.00	10	0	F	6939	          Sedimentisphaeraceae
0.00	10	0	G	26692	            S145-28
0.00	10	10	S	111940	              S145-28 sp027078365
0.00	18	0	C	713	      B15-G4
0.00	18	0	O	2217	        B15-G4
0.00	18	0	F	6860	          B15-G4
0.00	18	0	G	26260	            JACKHP01
0.00	18	18	S	111063	              JACKHP01 sp020638905
0.00	144	0	P	88	    Desulfobacterota
0.00	60	0	C	521	      Syntrophobacteria
0.00	60	0	O	1706	        Syntrophobacterales
0.00	60	0	F	5624	          DSM-9756
0.00	60	0	G	21683	            Desulfacinum
0.00	60	60	S	101223	              Desulfacinum sp014359885
0.00	33	0	C	503	      Desulfuromonadia
0.00	33	0	O	1680	        Desulfuromonadales
0.00	33	0	F	5542	          Geopsychrobacteraceae
0.00	33	0	G	21475	            Pelovirga
0.00	33	33	S	100645	              Pelovirga sp019429255
0.00	26	0	C	498	      Desulfobacteria
0.00	26	0	O	1674	        Desulfobacterales
0.00	26	0	F	5455	          Desulfobacteraceae
0.00	26	0	G	21159	            Desulfamplus
0.00	26	26	S	99465	              Desulfamplus sp015232555
0.00	13	0	C	496	      Desulfarculia
0.00	13	0	O	1671	        Desulfarculales
0.00	13	0	F	5437	          JAHJDS01
0.00	13	0	G	21104	            JAHJDS01
0.00	13	13	S	99347	              JAHJDS01 sp018812395
0.00	11	0	C	499	      Desulfobulbia
0.00	11	0	O	1675	        Desulfobulbales
0.00	11	0	F	5516	          Desulfobulbaceae
0.00	11	0	G	21297	            DRKI01
0.00	11	11	S	99850	              DRKI01 sp011051875
0.00	137	0	P	84	    Deinococcota
0.00	137	0	C	484	      Deinococci
0.00	137	0	O	1652	        Deinococcales
0.00	123	0	F	5384	          Deinococcaceae
0.00	123	0	G	20864	            Deinococcus
0.00	123	123	S	98757	              Deinococcus alpinitundrae
0.00	14	0	F	5388	          Trueperaceae
0.00	14	0	G	20886	            CSSed10-48
0.00	14	14	S	98927	              CSSed10-48 sp007130855
0.00	92	0	P	172	    Patescibacteria
0.00	35	0	C	709	      UBA1384
0.00	35	0	O	2204	        VFKW01
0.00	35	0	F	6840	          VFKW01
0.00	35	0	G	26203	            VFKW01
0.00	35	35	S	110991	              VFKW01 sp009885355
0.00	19	0	C	705	      Paceibacteria
0.00	19	0	O	2182	        UBA9973
0.00	19	0	F	6722	          UBA12445
0.00	19	0	G	25822	            JACQCV01
0.00	19	19	S	109476	              JACQCV01 sp030648005
0.00	19	0	C	693	      Gracilibacteria
0.00	19	0	O	2110	        UBA1369
0.00	19	0	F	6439	          UBA1369
0.00	19	0	G	24623	            WJLA01
0.00	19	19	S	107476	              WJLA01 sp014728765
0.00	18	0	C	708	      Saccharimonadia
0.00	18	0	O	2189	        Saccharimonadales
0.00	18	0	F	6795	          Nanosynbacteraceae
0.00	18	0	G	26036	            Nanosynbacter
0.00	18	18	S	110289	              Nanosynbacter sp029975625
0.00	91	0	P	52	    Bdellovibrionota
0.00	91	0	C	421	      Bdellovibrionia
0.00	91	0	O	1418	        Bdellovibrionales
0.00	91	0	F	4768	          Bdellovibrionaceae
0.00	91	0	G	18497	            Bdellovibrio
0.00	91	91	S	91447	              Bdellovibrio bacteriovorus_B
0.00	76	0	P	217	    Verrucomicrobiota
0.00	76	0	C	818	      Verrucomicrobiae
0.00	47	0	O	2826	        Verrucomicrobiales
0.00	47	0	F	8257	          Akkermansiaceae
0.00	47	0	G	33068	            Akkermansia
0.00	47	47	S	145644	              Akkermansia massiliensis
0.00	18	0	O	2822	        Limisphaerales
0.00	18	0	F	8215	          UBA8199
0.00	18	0	G	32911	            PSRM01
0.00	18	18	S	144841	              PSRM01 sp003176045
0.00	11	0	O	2825	        Palsa-1439
0.00	11	0	F	8255	          CAIQCK01
0.00	11	0	G	33058	            CAIQCK01
0.00	11	11	S	145626	              CAIQCK01 sp903870275
0.00	76	0	P	71	    Chloroflexota
0.00	76	0	C	455	      Anaerolineae
0.00	42	0	O	1506	        Promineifilales
0.00	42	0	F	5034	          Promineifilaceae
0.00	42	0	G	19553	            CAADGU01
0.00	42	42	S	94566	              CAADGU01 sp011525915
0.00	34	0	O	1485	        Caldilineales
0.00	34	0	F	5010	          Caldilineaceae
0.00	34	0	G	19478	            JAHBNG01
0.00	34	34	S	94427	              JAHBNG01 sp019217005
0.00	76	0	P	75	    Cyanobacteriota
0.00	44	0	C	473	      Cyanobacteriia
0.00	19	0	O	1612	        Cyanobacteriales
0.00	19	0	F	5309	          Nostocaceae
0.00	19	0	G	20447	            Cuspidothrix
0.00	19	19	S	96758	              Cuspidothrix issatschenkoi
0.00	15	0	O	1623	        PCC-6307
0.00	15	0	F	5331	          Cyanobiaceae
0.00	15	0	G	20632	            Prochlorococcus_A
0.00	15	15	S	97393	              Prochlorococcus_A sp000757845
0.00	10	0	O	1621	        Leptolyngbyales
0.00	10	0	F	5329	          Leptolyngbyaceae
0.00	10	0	G	20571	            JAAUSG01
0.00	10	10	S	97120	              JAAUSG01 sp012034055
0.00	32	0	C	475	      Vampirovibrionia
0.00	21	0	O	1638	        Gastranaerophilales
0.00	21	0	F	5352	          Gastranaerophilaceae
0.00	21	0	G	20755	            UBA1221
0.00	21	21	S	98346	              UBA1221 sp944325075
0.00	11	0	O	1636	        2-02-FULL-35-15
0.00	11	0	F	5349	          2-02-FULL-35-15
0.00	11	0	G	20714	            SSGW-16
0.00	11	11	S	97983	              SSGW-16 sp004769085
0.00	49	0	P	70	    Chlamydiota
0.00	49	0	C	454	      Chlamydiia
0.00	49	0	O	1475	        Chlamydiales
0.00	29	0	F	4953	          JAGROB01
0.00	29	0	G	19067	            JAGROB01
0.00	29	29	S	93349	              JAGROB01 sp020440465
0.00	20	0	F	4972	          Simkaniaceae
0.00	20	0	G	19176	            JASBRR01
0.00	20	20	S	93527	              JASBRR01 sp030149435
0.00	44	0	P	68	    Campylobacterota
0.00	44	0	C	452	      Campylobacteria
0.00	44	0	O	1470	        Campylobacterales
0.00	21	0	F	4900	          Campylobacteraceae
0.00	21	0	G	18899	            Campylobacter_D
0.00	21	21	S	92448	              Campylobacter_D sp026241315
0.00	12	0	F	4897	          Arcobacteraceae
0.00	12	0	G	18884	            JADHTT01
0.00	12	12	S	92214	              JADHTT01 sp018662405
0.00	11	0	F	4913	          Sulfurimonadaceae
0.00	11	0	G	18948	            GCA-2733885
0.00	11	11	S	92730	              GCA-2733885 sp012963655
0.00	42	0	P	170	    Omnitrophota
0.00	42	0	C	678	      Koll11
0.00	42	0	O	1991	        2-01-FULL-45-10
0.00	42	0	F	6184	          2-01-FULL-45-10
0.00	42	0	G	23616	            2-01-FULL-45-10-A
0.00	42	42	S	105909	              2-01-FULL-45-10-A sp001804165
0.00	36	0	P	43	    Bacillota_B
0.00	36	0	C	353	      Ch66
0.00	36	0	O	1237	        Ch66
0.00	36	0	F	4196	          Ch109
0.00	36	0	G	15306	            JAAZDI01
0.00	36	36	S	72006	              JAAZDI01 sp012512295
0.00	22	0	P	153	    Latescibacterota
0.00	22	0	C	618	      UBA2968
0.00	22	0	O	1868	        UBA8231
0.00	22	0	F	5898	          UBA8231
0.00	22	0	G	22668	            GCA-2724215
0.00	22	22	S	103697	              GCA-2724215 sp951813615
0.00	18	0	P	31	    Acidobacteriota
0.00	18	0	C	295	      Blastocatellia
0.00	18	0	O	1014	        Pyrinomonadales
0.00	18	0	F	3455	          Pyrinomonadaceae
0.00	18	0	G	10269	            JAIVJZ01
0.00	18	18	S	39401	              JAIVJZ01 sp030838445
0.00	17	0	P	73	    Cloacimonadota
0.00	17	0	C	471	      Cloacimonadia
0.00	17	0	O	1605	        Cloacimonadales
0.00	17	0	F	5265	          Cloacimonadaceae
0.00	17	0	G	20303	            Syntrophosphaera
0.00	17	17	S	96334	              Syntrophosphaera sp020532085
0.00	16	0	P	36	    Atribacterota
0.00	16	0	C	343	      JS1
0.00	16	0	O	1151	        SB-45
0.00	16	0	F	3860	          34-128
0.00	16	0	G	12596	            UBA9904
0.00	16	16	S	53315	              UBA9904 sp003513845
0.00	12	0	P	46	    Bacillota_E
0.00	12	0	C	387	      RBS10-35
0.00	12	0	O	1311	        RBS10-35
0.00	12	0	F	4338	          JAJYVN01
0.00	12	0	G	15744	            JAJZXK01
0.00	12	12	S	73263	              JAJZXK01 sp021806565
0.00	11	0	P	158	    Marinisomatota
0.00	11	0	C	629	      Marinisomatia
0.00	11	0	O	1899	        SCGC-AAA003-L08
0.00	11	0	F	5960	          GCA-002719095
0.00	11	0	G	22806	            GCA-002719095
0.00	11	11	S	104006	              GCA-002719095 sp002719095
0.00	11	0	P	157	    Margulisbacteria
0.00	11	0	C	625	      WOR-1
0.00	11	0	O	1891	        JAPLLA01
0.00	11	0	F	5931	          JAPLLA01
0.00	11	0	G	22728	            JAPLLA01
0.00	11	11	S	103787	              JAPLLA01 sp026387795
0.00	10	0	P	62	    CLD3
0.00	10	0	C	443	      CLD3
0.00	10	0	O	1454	        SB21
0.00	10	0	F	4870	          SB21
0.00	10	0	G	18791	            JAGQUY01
0.00	10	10	S	91995	              JAGQUY01 sp020438245
0.00	10	0	P	190	    Synergistota
0.00	10	0	C	781	      Synergistia
0.00	10	0	O	2734	        Synergistales
0.00	10	0	F	7958	          Aminobacteriaceae
0.00	10	0	G	32286	            JAFUXM01
0.00	10	10	S	143167	              JAFUXM01 sp937900285
0.00	58	0	R1	2	  Archaea
0.00	35	0	P	6	    Asgardarchaeota
0.00	35	0	C	228	      Lokiarchaeia
0.00	35	0	O	847	        Sigynarchaeales
0.00	24	0	F	2920	          MK-D1
0.00	24	0	G	8483	            AMARA-1
0.00	24	24	S	33597	              AMARA-1 sp016839385
0.00	11	0	F	2921	          SOKP01
0.00	11	0	G	8490	            JAFGOA01
0.00	11	11	S	33618	              JAFGOA01 sp019894715
0.00	23	0	P	10	    Halobacteriota
0.00	13	0	C	243	      Methanomicrobia
0.00	13	0	O	866	        Methanomicrobiales
0.00	13	0	F	2980	          Methanospirillaceae
0.00	13	0	G	8725	            Methanoregula
0.00	13	13	S	34698	              Methanoregula sp030651815
0.00	10	0	C	238	      Archaeoglobi
0.00	10	0	O	859	        Archaeoglobales
0.00	10	0	F	2950	          Archaeoglobaceae
0.00	10	0	G	8573	            B5-G16
0.00	10	10	S	33873	              B5-G16 sp021163065
