100.00	4816257	0	R	1	root
100.00	4816094	0	R1	3	  Bacteria
57.91	2789215	0	P	175	    Pseudomonadota
57.88	2787727	0	C	747	      Gammaproteobacteria
57.81	2784066	0	O	2480	        Enterobacterales
57.80	2783556	0	F	7517	          Enterobacteriaceae
48.33	2327842	0	G	30491	            Klebsiella
42.46	2044782	2044782	S	133156	              Klebsiella variicola
1.49	71575	71575	S	133147	              Klebsiella quasivariicola
1.24	59834	59834	S	133145	              Klebsiella pneumoniae
0.97	46887	46887	S	133135	              Klebsiella africana
0.71	34068	34068	S	133146	              Klebsiella quasipneumoniae
0.26	12655	12655	S	133133	              Klebsiella aerogenes
0.19	9381	9381	S	133148	              Klebsiella sp002270295
0.19	8923	8923	S	133137	              Klebsiella grimontii
0.10	4890	4890	S	133153	              Klebsiella sp902490055
0.10	4678	4678	S	133151	              Klebsiella sp013705725
0.06	3007	3007	S	133134	              Klebsiella aerogenes_A
0.06	3001	3001	S	133143	              Klebsiella oxytoca_C
0.06	2895	2895	S	133150	              Klebsiella sp004342285
0.06	2893	2893	S	133140	              Klebsiella michiganensis
0.06	2861	2861	S	133138	              Klebsiella huaxiensis
0.05	2520	2520	S	133142	              Klebsiella oxytoca
0.05	2493	2493	S	133154	              Klebsiella spallanzanii
0.05	2501	2501	S	133144	              Klebsiella planticola
0.04	2015	2015	S	133155	              Klebsiella terrigena
0.04	1756	1756	S	133139	              Klebsiella indica
0.03	1679	1679	S	133136	              Klebsiella electrica
0.02	1127	1127	S	133141	              Klebsiella ornithinolytica
0.02	1018	1018	S	133149	              Klebsiella sp003752615
0.01	394	394	S	133152	              Klebsiella sp029433525
7.70	370776	0	G	30455	            Enterobacter
3.19	153674	153674	S	132956	              Enterobacter bugandensis
0.84	40649	40649	S	132973	              Enterobacter hormaechei_C
0.95	45516	45516	S	132972	              Enterobacter hormaechei_B
0.46	22203	22203	S	132970	              Enterobacter hoffmannii
0.35	16820	16820	S	132967	              Enterobacter cloacae_Q
0.30	14521	14521	S	132971	              Enterobacter hormaechei
0.17	8420	8420	S	132983	              Enterobacter quasihormaechei
0.17	8169	8169	S	132979	              Enterobacter nematophilus
0.09	4131	4131	S	132959	              Enterobacter chuandaensis
0.07	3607	3607	S	132964	              Enterobacter cloacae_N
0.06	2864	2864	S	132961	              Enterobacter cloacae_I
0.05	2271	2271	S	132965	              Enterobacter cloacae_O
0.06	2669	2669	S	132985	              Enterobacter roggenkampii
0.05	2213	2213	S	132974	              Enterobacter huaxiensis
0.05	2386	2386	S	132962	              Enterobacter cloacae_L
0.05	2368	2368	S	132984	              Enterobacter quasiroggenkampii
0.04	1687	1687	S	132954	              Enterobacter asburiae_E
0.04	2027	2027	S	132992	              Enterobacter sp019968765
0.03	1640	1640	S	132957	              Enterobacter cancerogenus
0.04	1778	1778	S	132975	              Enterobacter kobei
0.04	1753	1753	S	132960	              Enterobacter cloacae
0.03	1334	1334	S	132993	              Enterobacter sp023425455
0.03	1252	1252	S	132995	              Enterobacter sp918797525
0.03	1351	1351	S	132986	              Enterobacter sichuanensis
0.03	1296	1296	S	132998	              Enterobacter wuhouensis
0.04	1854	1854	S	132963	              Enterobacter cloacae_M
0.03	1337	1337	S	132958	              Enterobacter chengduensis
0.03	1562	1562	S	132969	              Enterobacter dykesii
0.03	1424	1424	S	132982	              Enterobacter pseudoroggenkampii
0.03	1276	1276	S	132978	              Enterobacter mori_A
0.02	1101	1101	S	132996	              Enterobacter sp946477805
0.02	1068	1068	S	132981	              Enterobacter oligotrophicus
0.02	1163	1163	S	132997	              Enterobacter vonholyi
0.03	1276	1276	S	132988	              Enterobacter sp000493015
0.02	1074	1074	S	132952	              Enterobacter asburiae_C
0.02	922	922	S	132990	              Enterobacter sp013927005
0.02	973	973	S	132977	              Enterobacter mori
0.02	837	837	S	132976	              Enterobacter ludwigii
0.02	857	857	S	132966	              Enterobacter cloacae_P
0.02	857	857	S	132980	              Enterobacter nimipressuralis_A
0.02	1118	1118	S	132951	              Enterobacter asburiae_B
0.01	700	700	S	132968	              Enterobacter dissolvens
0.01	641	641	S	132987	              Enterobacter soli
0.01	704	704	S	132991	              Enterobacter sp019718755
0.02	807	807	S	132953	              Enterobacter asburiae_D
0.02	979	979	S	132955	              Enterobacter asburiae_F
0.01	560	560	S	132989	              Enterobacter sp003057745
0.01	674	674	S	132950	              Enterobacter asburiae
0.01	392	392	S	132994	              Enterobacter sp913778545
0.24	11632	0	G	30459	            Erwinia
0.07	3458	3458	S	133009	              Erwinia coffeiphila
0.04	2130	2130	S	133024	              Erwinia sp003751505
0.03	1640	1640	S	133010	              Erwinia dacicola
0.02	1113	1113	S	133030	              Erwinia sp900068895
0.02	853	853	S	133034	              Erwinia tracheiphila
0.01	452	452	S	133011	              Erwinia endophytica
0.01	445	445	S	133026	              Erwinia sp007981265
0.01	281	281	S	133035	              Erwinia typographi
0.00	236	236	S	133028	              Erwinia sp009765445
0.00	226	226	S	133022	              Erwinia sp001422605
0.00	137	137	S	133029	              Erwinia sp030758455
0.00	121	121	S	133025	              Erwinia sp003937915
0.00	113	113	S	133019	              Erwinia pyrifoliae
0.00	91	91	S	133017	              Erwinia piriflorinigrans
0.00	64	64	S	133007	              Erwinia aphidicola
0.00	55	55	S	133014	              Erwinia persicina
0.00	37	37	S	133008	              Erwinia billingiae
0.00	32	32	S	133012	              Erwinia mallotivora
0.00	28	28	S	133031	              Erwinia sp913775305
0.00	24	24	S	133021	              Erwinia sp000599885
0.00	32	32	S	133015	              Erwinia persicina_A
0.00	18	18	S	133033	              Erwinia tasmaniensis
0.00	12	12	S	133018	              Erwinia psidii
0.00	11	11	S	133013	              Erwinia oleae
0.00	10	10	S	133032	              Erwinia sp945290265
0.12	5953	0	G	30441	            Citrobacter
0.03	1629	1629	S	132887	              Citrobacter europaeus
0.02	1167	1167	S	132898	              Citrobacter sp030332225
0.01	523	523	S	132886	              Citrobacter braakii
0.01	480	480	S	132893	              Citrobacter portucalensis_A
0.01	422	422	S	132890	              Citrobacter meridianamericanus
0.01	364	364	S	132892	              Citrobacter portucalensis
0.01	248	248	S	132894	              Citrobacter sp001037495
0.00	193	193	S	132885	              Citrobacter arsenatis
0.00	211	211	S	132902	              Citrobacter youngae
0.00	176	176	S	132888	              Citrobacter freundii
0.00	148	148	S	132896	              Citrobacter sp015672735
0.00	143	143	S	132897	              Citrobacter sp018342065
0.00	100	100	S	132891	              Citrobacter pasteurii
0.00	64	64	S	132895	              Citrobacter sp005281345
0.00	34	34	S	132889	              Citrobacter gillenii
0.00	30	30	S	132899	              Citrobacter sp945906775
0.00	12	12	S	132901	              Citrobacter werkmanii
0.08	3862	0	G	30509	            Pantoea
0.02	739	739	S	133292	              Pantoea stewartii
0.01	339	339	S	133256	              Pantoea dispersa
0.01	330	330	S	133266	              Pantoea mediterraneensis
0.01	281	281	S	133244	              Pantoea ananatis
0.00	185	185	S	133259	              Pantoea floridensis
0.00	175	175	S	133261	              Pantoea gossypiicola
0.00	141	141	S	133276	              Pantoea soli
0.00	120	120	S	133291	              Pantoea sp913778495
0.00	119	119	S	133295	              Pantoea vagans_C
0.00	140	140	S	133283	              Pantoea sp013385945
0.00	124	124	S	133288	              Pantoea sp029844725
0.00	111	111	S	133277	              Pantoea sp000175935
0.00	93	93	S	133242	              Pantoea allii
0.00	99	99	S	133252	              Pantoea cypripedii
0.00	77	77	S	133270	              Pantoea piersonii
0.00	72	72	S	133272	              Pantoea rodasii
0.00	72	72	S	133282	              Pantoea sp009830035
0.00	75	75	S	133260	              Pantoea formicae
0.00	58	58	S	133262	              Pantoea haifensis
0.00	77	77	S	133284	              Pantoea sp016625195
0.00	62	62	S	133243	              Pantoea alvi
0.00	54	54	S	133253	              Pantoea cypripedii_A
0.00	52	52	S	133278	              Pantoea sp001187905
0.00	45	45	S	133274	              Pantoea rwandensis_B
0.00	36	36	S	133269	              Pantoea phytobeneficialis
0.00	31	31	S	133267	              Pantoea multigeneris
0.00	30	30	S	133245	              Pantoea anthophila
0.00	19	19	S	133268	              Pantoea persica
0.00	20	20	S	133296	              Pantoea varia
0.00	21	21	S	133250	              Pantoea communis
0.00	14	14	S	133297	              Pantoea wallisii
0.00	12	12	S	133279	              Pantoea sp001485295
0.00	14	14	S	133241	              Pantoea agglomerans
0.00	12	12	S	133246	              Pantoea astica
0.08	3764	0	G	30493	            Kosakonia
0.01	687	687	S	133183	              Kosakonia sp018261615
0.02	767	767	S	133178	              Kosakonia sacchari_B
0.01	518	518	S	133176	              Kosakonia radicincitans
0.01	378	378	S	133173	              Kosakonia oryziphila
0.00	234	234	S	133175	              Kosakonia quasisacchari
0.00	215	215	S	133179	              Kosakonia sp000410515
0.00	231	231	S	133174	              Kosakonia pseudosacchari
0.00	176	176	S	133168	              Kosakonia arachidis
0.00	165	165	S	133171	              Kosakonia oryzae
0.00	78	78	S	133169	              Kosakonia cowanii
0.00	84	84	S	133177	              Kosakonia sacchari
0.00	54	54	S	133180	              Kosakonia sp000814905
0.00	50	50	S	133172	              Kosakonia oryzendophytica
0.00	42	42	S	133170	              Kosakonia cowanii_A
0.00	32	32	S	133181	              Kosakonia sp002886105
0.00	29	29	S	133184	              Kosakonia sp030704225
0.00	15	15	S	133182	              Kosakonia sp014490785
0.08	3666	0	G	30517	            Pluralibacter
0.07	3508	3508	S	133347	              Pluralibacter gergoviae
0.00	158	158	S	133348	              Pluralibacter sp913775985
0.07	3447	0	G	30492	            Kluyvera
0.02	836	836	S	133157	              Kluyvera ascorbata
0.02	758	758	S	133158	              Kluyvera ascorbata_B
0.01	569	569	S	133160	              Kluyvera cryocrescens
0.01	305	305	S	133167	              Kluyvera sp902363335
0.01	266	266	S	133165	              Kluyvera intermedia_A
0.01	250	250	S	133164	              Kluyvera intermedia
0.00	235	235	S	133166	              Kluyvera sichuanensis
0.00	91	91	S	133161	              Kluyvera cryocrescens_A
0.00	93	93	S	133163	              Kluyvera georgiana_A
0.00	39	39	S	133162	              Kluyvera georgiana
0.07	3445	0	G	30511	            Pectobacterium
0.03	1228	1228	S	133304	              Pectobacterium brasiliense
0.02	954	954	S	133300	              Pectobacterium aquaticum
0.01	677	677	S	133308	              Pectobacterium colocasium
0.01	251	251	S	133311	              Pectobacterium odoriferum
0.00	151	151	S	133312	              Pectobacterium parmentieri
0.00	75	75	S	133314	              Pectobacterium polare
0.00	26	26	S	133307	              Pectobacterium carotovorum_I
0.00	21	21	S	133322	              Pectobacterium zantedeschiae
0.00	18	18	S	133318	              Pectobacterium sp021907015
0.00	13	13	S	133303	              Pectobacterium betavasculorum
0.00	12	12	S	133315	              Pectobacterium polonicum
0.00	12	12	S	133302	              Pectobacterium atrosepticum
0.06	3005	0	G	30531	            Rosenbergiella
0.06	2815	2815	S	133420	              Rosenbergiella collisarenosi
0.00	110	110	S	133422	              Rosenbergiella gaditana
0.00	59	59	S	133425	              Rosenbergiella ptyseos_A
0.00	20	20	S	133419	              Rosenbergiella australiborealis
0.05	2376	0	G	30561	            Superficieibacter
0.03	1684	1684	S	133512	              Superficieibacter electus
0.01	401	401	S	133516	              Superficieibacter sp900766525
0.00	192	192	S	133513	              Superficieibacter sp001187865
0.00	77	77	S	133515	              Superficieibacter sp029319185
0.00	21	21	S	133514	              Superficieibacter sp002421005
0.05	2325	0	G	30496	            Lelliottia
0.02	1099	1099	S	133201	              Lelliottia sp030238365
0.01	475	475	S	133199	              Lelliottia sp020532665
0.00	189	189	S	133200	              Lelliottia sp022649305
0.00	137	137	S	133197	              Lelliottia sp000016325
0.00	136	136	S	133194	              Lelliottia chinensis
0.00	122	122	S	133196	              Lelliottia nimipressuralis
0.00	95	95	S	133198	              Lelliottia sp009668015
0.00	35	35	S	133195	              Lelliottia jeotgali
0.00	32	32	S	133193	              Lelliottia amnigena
0.04	2085	0	G	30442	            Citrobacter_A
0.02	779	779	S	132910	              Citrobacter_A sedlakii
0.01	371	371	S	132907	              Citrobacter_A amalonaticus_G
0.01	317	317	S	132903	              Citrobacter_A amalonaticus
0.00	196	196	S	132909	              Citrobacter_A rodentium
0.00	138	138	S	132906	              Citrobacter_A amalonaticus_F
0.00	88	88	S	132913	              Citrobacter_A telavivensis
0.00	86	86	S	132904	              Citrobacter_A amalonaticus_C
0.00	45	45	S	132911	              Citrobacter_A sp013836145
0.00	47	47	S	132908	              Citrobacter_A farmeri
0.00	14	14	S	132912	              Citrobacter_A sp019415335
0.04	1896	0	G	30540	            Serratia_A
0.02	860	860	S	133465	              Serratia_A silvae
0.01	373	373	S	133467	              Serratia_A sp000633355
0.01	283	283	S	133462	              Serratia_A fonticola_A
0.01	250	250	S	133464	              Serratia_A fonticola_C
0.00	74	74	S	133466	              Serratia_A sp000496755
0.00	53	53	S	133463	              Serratia_A fonticola_B
0.03	1585	0	G	30440	            Chimaeribacter
0.03	1306	1306	S	132883	              Chimaeribacter coloradensis
0.00	173	173	S	132881	              Chimaeribacter arupi
0.00	105	105	S	132882	              Chimaeribacter californicus
0.03	1433	0	G	30529	            Rahnella
0.02	1000	1000	S	133417	              Rahnella woolbedingensis
0.01	296	296	S	133410	              Rahnella perminowiae
0.00	47	47	S	133412	              Rahnella sikkimica
0.00	21	21	S	133416	              Rahnella victoriana
0.00	15	15	S	133414	              Rahnella sp013457415
0.00	16	16	S	133404	              Rahnella bonaserana
0.00	11	11	S	133411	              Rahnella rivi
0.00	11	11	S	133403	              Rahnella aquatilis
0.00	11	11	S	133402	              Rahnella aceris
0.03	1349	0	G	30494	            Leclercia
0.01	363	363	S	133188	              Leclercia adecarboxylata_C
0.01	320	320	S	133189	              Leclercia adecarboxylata_D
0.01	249	249	S	133185	              Leclercia adecarboxylata
0.00	184	184	S	133186	              Leclercia adecarboxylata_A
0.00	104	104	S	133187	              Leclercia adecarboxylata_B
0.00	68	68	S	133191	              Leclercia tamurae
0.00	57	57	S	133190	              Leclercia sp002902985
0.03	1287	0	G	30539	            Serratia
0.01	676	676	S	133452	              Serratia marcescens_J
0.01	329	329	S	133450	              Serratia marcescens
0.00	99	99	S	133455	              Serratia nematodiphila
0.00	83	83	S	133454	              Serratia marcescens_L
0.00	37	37	S	133459	              Serratia surfactantfaciens
0.00	20	20	S	133460	              Serratia ureilytica
0.00	21	21	S	133453	              Serratia marcescens_K
0.00	19	19	S	133449	              Serratia bockelmannii
0.03	1257	0	G	30420	            1-19
0.03	1257	1257	S	132808	              1-19 sp001922585
0.03	1242	0	G	30462	            Escherichia
0.01	443	443	S	133042	              Escherichia coli_F
0.01	253	253	S	133046	              Escherichia sp002965065
0.00	157	157	S	133041	              Escherichia coli_E
0.00	123	123	S	133044	              Escherichia marmotae
0.00	107	107	S	133043	              Escherichia fergusonii
0.00	62	62	S	133048	              Escherichia sp005843885
0.00	50	50	S	133047	              Escherichia sp004211955
0.00	19	19	S	133039	              Escherichia albertii
0.00	23	23	S	133040	              Escherichia coli
0.02	1203	0	G	30537	            Scandinavium
0.01	462	462	S	133441	              Scandinavium hiltneri
0.01	324	324	S	133440	              Scandinavium goeteborgense
0.00	166	166	S	133442	              Scandinavium manionii
0.00	111	111	S	133445	              Scandinavium sp014156375
0.00	72	72	S	133447	              Scandinavium tedordense
0.00	28	28	S	133446	              Scandinavium sp900215375
0.00	24	24	S	133444	              Scandinavium sp009668205
0.00	13	13	S	133443	              Scandinavium sp002470465
0.02	1199	0	G	30566	            Trabulsiella
0.01	605	605	S	133535	              Trabulsiella odontotermitis_A
0.01	370	370	S	133533	              Trabulsiella guamensis
0.00	197	197	S	133534	              Trabulsiella odontotermitis
0.00	26	26	S	133536	              Trabulsiella odontotermitis_C
0.02	1172	0	G	30461	            Erwinia_D
0.02	1172	1172	S	133038	              Erwinia_D beijingensis
0.02	1138	0	G	30570	            Yersinia
0.00	219	219	S	133598	              Yersinia vastinensis
0.00	175	175	S	133582	              Yersinia entomophaga
0.00	172	172	S	133577	              Yersinia artesiana
0.00	122	122	S	133591	              Yersinia pestis
0.00	92	92	S	133589	              Yersinia nurmii
0.00	84	84	S	133581	              Yersinia enterocolitica_E
0.00	45	45	S	133576	              Yersinia alsatica
0.00	45	45	S	133596	              Yersinia similis
0.00	42	42	S	133588	              Yersinia mollaretii
0.00	37	37	S	133594	              Yersinia rohdei
0.00	31	31	S	133583	              Yersinia frederiksenii
0.00	23	23	S	133590	              Yersinia pekkanenii
0.00	22	22	S	133579	              Yersinia canariae
0.00	22	22	S	133575	              Yersinia aleksiciae
0.02	1068	0	G	30535	            Salmonella
0.01	684	684	S	133434	              Salmonella arizonae
0.00	155	155	S	133438	              Salmonella houtenae
0.00	134	134	S	133435	              Salmonella bongori
0.00	67	67	S	133437	              Salmonella enterica
0.00	25	25	S	133436	              Salmonella diarizonae
0.02	1056	0	G	30458	            Entomohabitans
0.02	1056	1056	S	133005	              Entomohabitans teleogrylli
0.02	998	0	G	30425	            Atlantibacter
0.01	507	507	S	132829	              Atlantibacter hermannii_A
0.00	207	207	S	132830	              Atlantibacter sp002345315
0.00	133	133	S	132828	              Atlantibacter hermannii
0.00	95	95	S	132831	              Atlantibacter sp002358165
0.00	54	54	S	132832	              Atlantibacter subterranea
0.02	995	0	G	30515	            Phytobacter
0.01	337	337	S	133342	              Phytobacter palmae
0.01	263	263	S	133341	              Phytobacter massiliensis
0.00	178	178	S	133344	              Phytobacter ursingii
0.00	144	144	S	133340	              Phytobacter diazotrophicus
0.00	71	71	S	133343	              Phytobacter sp002377245
0.02	973	0	G	30449	            Dryocola
0.01	422	422	S	132938	              Dryocola colo
0.01	267	267	S	132937	              Dryocola clanedunensis
0.00	155	155	S	132940	              Dryocola sp946480445
0.00	114	114	S	132936	              Dryocola boscaweniae
0.00	13	13	S	132939	              Dryocola sp002321695
0.02	959	0	G	30571	            Yokenella
0.02	959	959	S	133599	              Yokenella regensburgei
0.02	910	0	G	30447	            Dickeya
0.01	248	248	S	132930	              Dickeya oryzae
0.00	240	240	S	132926	              Dickeya dadantii
0.00	219	219	S	132928	              Dickeya fangzhongdai
0.00	117	117	S	132932	              Dickeya solani
0.00	29	29	S	132933	              Dickeya undicola
0.00	27	27	S	132929	              Dickeya lacustris
0.00	15	15	S	132925	              Dickeya chrysanthemi
0.00	13	13	S	132927	              Dickeya dianthicola
0.02	798	0	G	30474	            Gibbsiella
0.02	798	798	S	133067	              Gibbsiella quercinecans
0.02	766	0	G	30438	            Cedecea
0.01	261	261	S	132871	              Cedecea neteri
0.00	176	176	S	132872	              Cedecea neteri_A
0.00	127	127	S	132876	              Cedecea sp009668225
0.00	98	98	S	132869	              Cedecea lapagei
0.00	60	60	S	132870	              Cedecea michiganensis_A
0.00	17	17	S	132877	              Cedecea sp011752815
0.00	13	13	S	132875	              Cedecea sp000277545
0.00	12	12	S	132873	              Cedecea neteri_B
0.02	751	0	G	30432	            Buttiauxella
0.00	158	158	S	132858	              Buttiauxella massiliensis
0.00	154	154	S	132856	              Buttiauxella gaviniae
0.00	147	147	S	132862	              Buttiauxella warmboldiae
0.00	142	142	S	132860	              Buttiauxella sp006376615
0.00	90	90	S	132859	              Buttiauxella noackiae
0.00	28	28	S	132853	              Buttiauxella agrestis
0.00	15	15	S	132861	              Buttiauxella sp014189855
0.00	14	14	S	132855	              Buttiauxella ferragutiae
0.01	679	0	G	30445	            Cronobacter
0.00	221	221	S	132920	              Cronobacter sakazakii
0.00	218	218	S	132922	              Cronobacter universalis
0.00	115	115	S	132916	              Cronobacter condimenti
0.00	66	66	S	132917	              Cronobacter dublinensis
0.00	46	46	S	132919	              Cronobacter muytjensii
0.00	12	12	S	132918	              Cronobacter malonaticus
0.01	664	0	G	30456	            Enterobacter_B
0.01	582	582	S	133000	              Enterobacter_B sp019237635
0.00	81	81	S	132999	              Enterobacter_B lignolyticus
0.01	642	0	G	30478	            Hafnia
0.01	427	427	S	133111	              Hafnia protea
0.00	89	89	S	133108	              Hafnia alvei
0.00	82	82	S	133110	              Hafnia paralvei
0.00	43	43	S	133109	              Hafnia alvei_B
0.01	632	0	G	30453	            Edwardsiella
0.01	290	290	S	132944	              Edwardsiella anguillarum
0.00	156	156	S	132946	              Edwardsiella ictaluri
0.00	138	138	S	132945	              Edwardsiella hoshinae
0.00	46	46	S	132948	              Edwardsiella tarda
0.01	607	0	G	30489	            JGM124
0.01	408	408	S	133130	              JGM124 sp947498825
0.00	88	88	S	133131	              JGM124 sp947631255
0.00	87	87	S	133129	              JGM124 sp024807845
0.00	22	22	S	133128	              JGM124 sp018257795
0.01	558	0	G	30430	            Brenneria
0.01	269	269	S	132841	              Brenneria bubanii
0.00	96	96	S	132843	              Brenneria izadpanahii
0.00	115	115	S	132842	              Brenneria goodwinii
0.00	22	22	S	132847	              Brenneria rubrifaciens
0.00	27	27	S	132846	              Brenneria roseae
0.00	26	26	S	132848	              Brenneria salicis
0.01	497	0	G	30527	            Pseudocitrobacter
0.00	239	239	S	133398	              Pseudocitrobacter faecalis
0.00	188	188	S	133399	              Pseudocitrobacter sp913778145
0.00	40	40	S	133400	              Pseudocitrobacter vendiensis
0.00	28	28	S	133397	              Pseudocitrobacter corydidari
0.01	455	0	G	30528	            RHBSTW-00994
0.01	455	455	S	133401	              RHBSTW-00994 sp013782625
0.01	438	0	G	30485	            JAATFO01
0.01	438	438	S	133122	              JAATFO01 sp015655145
0.01	430	0	G	30568	            Winslowiella
0.01	406	406	S	133538	              Winslowiella arboricola
0.00	12	12	S	133540	              Winslowiella toletana
0.00	12	12	S	133539	              Winslowiella iniecta
0.01	420	0	G	30562	            Symbiopectobacterium
0.00	235	235	S	133519	              Symbiopectobacterium purcellii
0.00	117	117	S	133518	              Symbiopectobacterium marcescens_A
0.00	34	34	S	133520	              Symbiopectobacterium sp015762685
0.00	32	32	S	133521	              Symbiopectobacterium sp025962655
0.01	401	0	G	30549	            Serratia_J
0.00	139	139	S	133484	              Serratia_J plymuthica_B
0.00	96	96	S	133480	              Serratia_J inhibens
0.00	71	71	S	133481	              Serratia_J liquefaciens
0.00	32	32	S	133490	              Serratia_J sp017832355
0.00	29	29	S	133488	              Serratia_J quinivorans
0.00	15	15	S	133483	              Serratia_J plymuthica
0.00	15	15	S	133487	              Serratia_J proteamaculans_E
0.01	370	0	G	30482	            Intestinirhabdus
0.01	370	370	S	133116	              Intestinirhabdus alba
0.01	369	0	G	30484	            Izhakiella
0.01	340	340	S	133118	              Izhakiella australiensis
0.00	17	17	S	133120	              Izhakiella sp002752165
0.00	12	12	S	133119	              Izhakiella capsodis
0.01	369	0	G	30499	            Lonsdalea
0.01	252	252	S	133214	              Lonsdalea quercina_D
0.00	52	52	S	133209	              Lonsdalea britannica
0.00	34	34	S	133212	              Lonsdalea populi
0.00	15	15	S	133211	              Lonsdalea iberica
0.00	14	14	S	133213	              Lonsdalea quercina
0.01	355	0	G	30569	            Xenorhabdus
0.00	123	123	S	133572	              Xenorhabdus vietnamensis
0.00	82	82	S	133571	              Xenorhabdus thuongxuanensis
0.00	29	29	S	133547	              Xenorhabdus doucetiae
0.00	43	43	S	133565	              Xenorhabdus sp015163665
0.00	24	24	S	133552	              Xenorhabdus hominickii
0.00	36	36	S	133548	              Xenorhabdus eapokensis
0.00	14	14	S	133563	              Xenorhabdus nematophila
0.01	344	0	G	30553	            Siccibacter
0.01	283	283	S	133498	              Siccibacter turicensis
0.00	60	60	S	133497	              Siccibacter colletis
0.01	343	0	G	30488	            JANEWG01
0.00	224	224	S	133127	              JANEWG01 sp028069725
0.00	102	102	S	133125	              JANEWG01 sp010231475
0.00	16	16	S	133126	              JANEWG01 sp016811995
0.01	338	0	G	30502	            Mixta
0.00	144	144	S	133227	              Mixta theicola
0.00	71	71	S	133220	              Mixta alhagi
0.00	47	47	S	133224	              Mixta intestinalis
0.00	32	32	S	133225	              Mixta sp940807255
0.00	27	27	S	133226	              Mixta tenebrionis
0.00	14	14	S	133222	              Mixta gaviniae
0.01	328	0	G	30564	            Tenebrionibacter
0.01	299	299	S	133528	              Tenebrionibacter intestinalis
0.00	17	17	S	133530	              Tenebrionibacter sp010092695
0.00	11	11	S	133531	              Tenebrionibacter sp022712475
0.01	320	0	G	30457	            Enterobacter_D
0.00	193	193	S	133001	              Enterobacter_D kobei_A
0.00	69	69	S	133004	              Enterobacter_D sp900116015
0.00	57	57	S	133003	              Enterobacter_D sp019218745
0.01	314	0	G	30500	            Mangrovibacter
0.00	165	165	S	133216	              Mangrovibacter plantisponsor
0.00	86	86	S	133215	              Mangrovibacter phragmitis
0.00	62	62	S	133217	              Mangrovibacter yixingensis
0.01	312	0	G	30563	            Tatumella
0.00	112	112	S	133526	              Tatumella sp018257515
0.00	91	91	S	133522	              Tatumella citrea
0.00	55	55	S	133527	              Tatumella sp018257575
0.00	25	25	S	133523	              Tatumella morbirosei
0.00	15	15	S	133525	              Tatumella saanichensis
0.00	13	13	S	133524	              Tatumella ptyseos
0.01	304	0	G	30526	            Pseudescherichia
0.00	149	149	S	133395	              Pseudescherichia sp002918705
0.00	100	100	S	133394	              Pseudescherichia sp002480085
0.00	43	43	S	133396	              Pseudescherichia vulneris
0.00	10	10	S	133393	              Pseudescherichia sp002298805
0.01	285	0	G	30424	            Arsenophonus
0.00	148	148	S	132823	              Arsenophonus sp029873475
0.00	41	41	S	132818	              Arsenophonus apicola
0.00	41	41	S	132826	              Arsenophonus sp902713415
0.00	28	28	S	132827	              Arsenophonus triatominarum
0.00	24	24	S	132825	              Arsenophonus sp900343025
0.01	283	0	G	30520	            Providencia
0.00	181	181	S	133376	              Providencia rettgeri
0.00	62	62	S	133379	              Providencia rettgeri_E
0.00	39	39	S	133378	              Providencia rettgeri_D
0.01	282	0	G	30550	            Serratia_K
0.00	145	145	S	133491	              Serratia_K symbiotica
0.00	137	137	S	133492	              Serratia_K symbiotica_F
0.01	251	0	G	30552	            Shimwellia
0.00	210	210	S	133496	              Shimwellia pseudoproteus
0.00	40	40	S	133495	              Shimwellia blattae
0.00	225	0	G	30505	            Morganella
0.00	106	106	S	133233	              Morganella morganii_C
0.00	77	77	S	133235	              Morganella morganii_E
0.00	27	27	S	133232	              Morganella morganii_B
0.00	14	14	S	133237	              Morganella psychrotolerans_B
0.00	221	0	G	30490	            Jejubacter
0.00	221	221	S	133132	              Jejubacter calystegiae
0.00	206	0	G	30514	            Photorhabdus
0.00	87	87	S	133325	              Photorhabdus akhurstii
0.00	56	56	S	133336	              Photorhabdus namnaonensis
0.00	50	50	S	133333	              Photorhabdus khanii
0.00	11	11	S	133334	              Photorhabdus laumondii
0.00	188	0	G	30545	            Serratia_F
0.00	172	172	S	133474	              Serratia_F sp024793895
0.00	16	16	S	133473	              Serratia_F odorifera
0.00	175	0	G	30554	            Silvania
0.00	141	141	S	133499	              Silvania confinis
0.00	34	34	S	133500	              Silvania hatchlandensis
0.00	174	0	G	30525	            Pseudenterobacter
0.00	174	174	S	133392	              Pseudenterobacter timonensis
0.00	174	0	G	30427	            BIGb0383
0.00	174	174	S	132834	              BIGb0383 sp003751845
0.00	156	0	G	30532	            Rouxiella
0.00	72	72	S	133427	              Rouxiella badensis
0.00	59	59	S	133426	              Rouxiella aceris
0.00	25	25	S	133430	              Rouxiella sp000257645
0.00	144	0	G	30443	            Citrobacter_B
0.00	144	144	S	132914	              Citrobacter_B koseri
0.00	144	0	G	30444	            Citrobacter_C
0.00	144	144	S	132915	              Citrobacter_C amalonaticus_A
0.00	143	0	G	30433	            CALYPF01
0.00	143	143	S	132863	              CALYPF01 sp945271245
0.00	132	0	G	30422	            Acerihabitans
0.00	35	35	S	132813	              Acerihabitans sp005217455
0.00	62	62	S	132811	              Acerihabitans arboris
0.00	34	34	S	132816	              Acerihabitans sp018449575
0.00	124	0	G	30435	            CAMIKG01
0.00	124	124	S	132865	              CAMIKG01 sp946221915
0.00	118	0	G	30498	            Limnobaculum
0.00	118	118	S	133204	              Limnobaculum allomyrinae
0.00	113	0	G	30460	            Erwinia_C
0.00	61	61	S	133036	              Erwinia_C mediterraneensis
0.00	51	51	S	133037	              Erwinia_C superficialis
0.00	98	0	G	30463	            Ewingella
0.00	38	38	S	133053	              Ewingella sp003864575
0.00	29	29	S	133052	              Ewingella psychrotolerans
0.00	18	18	S	133051	              Ewingella americana_A
0.00	11	11	S	133054	              Ewingella sp946478305
0.00	93	0	G	30536	            Samsonia
0.00	93	93	S	133439	              Samsonia erythrinae
0.00	92	0	G	30558	            Sodalis_A
0.00	80	80	S	133508	              Sodalis_A pierantonius
0.00	11	11	S	133509	              Sodalis_A praecaptivus
0.00	92	0	G	30452	            Edaphovirga
0.00	92	92	S	132943	              Edaphovirga cremea
0.00	91	0	G	30465	            Franconibacter
0.00	73	73	S	133056	              Franconibacter helveticus
0.00	18	18	S	133057	              Franconibacter pulveris
0.00	84	0	G	30495	            Leclercia_A
0.00	84	84	S	133192	              Leclercia_A pneumoniae
0.00	81	0	G	30559	            Sodalis_B
0.00	81	81	S	133510	              Sodalis_B endolongispinus
0.00	74	0	G	30464	            FFU
0.00	74	74	S	133055	              FFU sp024748595
0.00	72	0	G	30508	            PD-1
0.00	72	72	S	133240	              PD-1 sp013285385
0.00	62	0	G	30519	            Proteus
0.00	27	27	S	133356	              Proteus mirabilis
0.00	35	35	S	133353	              Proteus columbae
0.00	54	0	G	30439	            Chania
0.00	25	25	S	132880	              Chania sp000743355
0.00	14	14	S	132878	              Chania multitudinisentens
0.00	13	13	S	132879	              Chania oryzae
0.00	53	0	G	30450	            Duffyella
0.00	53	53	S	132941	              Duffyella gerundensis
0.00	36	0	G	30548	            Serratia_I
0.00	22	22	S	133477	              Serratia_I symbiotica_D
0.00	14	14	S	133478	              Serratia_I symbiotica_E
0.00	35	0	G	30426	            B14
0.00	35	35	S	132833	              B14 sp000307305
0.00	32	0	G	30446	            DKMV01
0.00	32	32	S	132923	              DKMV01 sp002469605
0.00	28	0	G	30469	            GCA-022846635
0.00	28	28	S	133062	              GCA-022846635 sp022846635
0.00	27	0	G	30551	            Serratia_L
0.00	27	27	S	133494	              Serratia_L ficaria
0.00	23	0	G	30467	            Fukatsuia
0.00	23	23	S	133060	              Fukatsuia symbiotica
0.00	20	0	G	30429	            Biostraticola
0.00	20	20	S	132839	              Biostraticola tofi
0.00	20	0	G	30565	            Thorsellia
0.00	20	20	S	133532	              Thorsellia anophelis
0.00	19	0	G	30506	            Musicola
0.00	19	19	S	133238	              Musicola paradisiaca
0.00	19	0	G	30479	            Hamiltonella
0.00	19	19	S	133112	              Hamiltonella defensa
0.00	17	0	G	30428	            Baumannia
0.00	17	17	S	132838	              Baumannia cicadellinicola_C
0.00	13	0	G	30542	            Serratia_C
0.00	13	13	S	133470	              Serratia_C symbiotica_A
0.00	12	0	G	30423	            Affinibrenneria
0.00	12	12	S	132817	              Affinibrenneria salicis
0.00	11	0	G	30524	            Providencia_D
0.00	11	11	S	133390	              Providencia_D alcalifaciens_A
0.00	10	0	G	30534	            SZZW01
0.00	10	10	S	133433	              SZZW01 sp009829915
0.01	256	0	F	7533	          Vibrionaceae
0.00	136	0	G	30693	            Vibrio
0.00	78	78	S	134479	              Vibrio intestinalis
0.00	26	26	S	134562	              Vibrio sp000960595
0.00	21	21	S	134558	              Vibrio sp000176715
0.00	10	10	S	134563	              Vibrio sp001506075
0.00	51	0	G	30691	            Thaumasiovibrio
0.00	51	51	S	134397	              Thaumasiovibrio occultus
0.00	48	0	G	30689	            Photobacterium
0.00	48	48	S	134360	              Photobacterium lutimaris
0.00	19	0	G	30681	            Aliivibrio
0.00	19	19	S	134297	              Aliivibrio fischeri
0.00	121	0	F	7514	          Alteromonadaceae
0.00	47	0	G	30365	            Arsukibacterium
0.00	47	47	S	132374	              Arsukibacterium perlucidum
0.00	38	0	G	30398	            Pseudoalteromonas
0.00	38	38	S	132631	              Pseudoalteromonas luteoviolacea
0.00	35	0	G	30413	            XY-R5
0.00	35	35	S	132790	              XY-R5 sp001660395
0.00	58	0	F	7530	          Shewanellaceae
0.00	43	0	G	30660	            Ferrimonas
0.00	43	43	S	134069	              Ferrimonas sp030296015
0.00	14	0	G	30664	            Shewanella
0.00	14	14	S	134082	              Shewanella aestuarii_A
0.00	32	0	F	7531	          Succinivibrionaceae
0.00	32	0	G	30676	            Succinivibrio
0.00	32	32	S	134248	              Succinivibrio dextrinosolvens
0.00	25	0	F	7529	          Psychromonadaceae
0.00	25	0	G	30659	            Psychromonas
0.00	25	25	S	134043	              Psychromonas sp002239585
0.00	16	0	F	7513	          Aeromonadaceae
0.00	16	0	G	30346	            Oceanisphaera
0.00	16	16	S	132245	              Oceanisphaera sp018222825
0.03	1660	0	O	2587	        Pseudomonadales
0.02	1080	0	F	7702	          Pseudomonadaceae
0.02	1033	0	G	31325	            Pseudomonas_E
0.01	286	286	S	138761	              Pseudomonas_E sp019956555
0.00	209	209	S	138223	              Pseudomonas_E brassicacearum_F
0.00	85	85	S	138954	              Pseudomonas_E xantholysinigenes
0.00	54	54	S	138264	              Pseudomonas_E cremoricolorata_A
0.00	49	49	S	138357	              Pseudomonas_E fulva_A
0.00	45	45	S	138832	              Pseudomonas_E sp030150285
0.00	52	52	S	138334	              Pseudomonas_E fluorescens_M
0.00	45	45	S	138404	              Pseudomonas_E khavaziana
0.00	43	43	S	138433	              Pseudomonas_E mandelii_B
0.00	33	33	S	138543	              Pseudomonas_E reidholzensis
0.00	33	33	S	138632	              Pseudomonas_E sp002165135
0.00	23	23	S	138958	              Pseudomonas_E yangonensis
0.00	19	19	S	138203	              Pseudomonas_E azadiae
0.00	13	13	S	138238	              Pseudomonas_E cavernae
0.00	11	11	S	138774	              Pseudomonas_E sp022952855
0.00	14	14	S	138279	              Pseudomonas_E entomophila_B
0.00	12	12	S	138654	              Pseudomonas_E sp002878485
0.00	26	0	G	31322	            Halopseudomonas
0.00	16	16	S	138111	              Halopseudomonas sp007117785
0.00	10	10	S	138122	              Halopseudomonas yangmingensis
0.00	19	0	G	31323	            Pseudomonas
0.00	19	19	S	138148	              Pseudomonas sp024259745
0.01	331	0	F	7678	          Halomonadaceae
0.00	150	0	G	31197	            Vreelandella
0.00	150	150	S	136910	              Vreelandella sp014897985
0.00	150	0	G	31188	            Modicisalibacter
0.00	150	150	S	136814	              Modicisalibacter sp020622265
0.00	30	0	G	31180	            Cobetia
0.00	30	30	S	136710	              Cobetia sp013376735
0.00	116	0	F	7695	          Moraxellaceae
0.00	95	0	G	31224	            Acinetobacter
0.00	42	42	S	137166	              Acinetobacter sp000369405
0.00	41	41	S	137137	              Acinetobacter piscicola_A
0.00	11	11	S	137097	              Acinetobacter haemolyticus_A
0.00	21	0	G	31240	            Moraxella
0.00	21	21	S	137316	              Moraxella nonliquefaciens
0.00	41	0	F	7698	          Oleiphilaceae
0.00	41	0	G	31284	            Marinobacter
0.00	25	25	S	137775	              Marinobacter vulgaris
0.00	15	15	S	137724	              Marinobacter sp003318275
0.00	29	0	F	7691	          Ketobacteraceae
0.00	29	0	G	31217	            GCA-2748575
0.00	29	29	S	136970	              GCA-2748575 sp002748575
0.00	24	0	F	7696	          Natronospirillaceae
0.00	24	0	G	31253	            Saccharospirillum
0.00	24	24	S	137497	              Saccharospirillum sp003054965
0.00	21	0	F	7673	          DSM-6294
0.00	21	0	G	31138	            Oceanobacter
0.00	21	21	S	136432	              Oceanobacter kriegii
0.00	17	0	F	7710	          Zooshikellaceae
0.00	17	0	G	31354	            Zooshikella
0.00	17	17	S	139138	              Zooshikella sp018837975
0.03	1491	0	O	2444	        Burkholderiales
0.02	1048	0	F	7419	          Burkholderiaceae
0.01	288	0	G	29760	            Parapusillimonas
0.01	288	288	S	128128	              Parapusillimonas granuli
0.00	109	0	G	29555	            Bordetella_A
0.00	109	109	S	126563	              Bordetella_A sp002261345
0.00	96	0	G	29795	            Rhodoferax_A
0.00	96	96	S	128801	              Rhodoferax_A sp004323695
0.00	77	0	G	29727	            Limnohabitans
0.00	77	77	S	127591	              Limnohabitans sp903856995
0.00	73	0	G	29773	            Polynucleobacter
0.00	38	38	S	128364	              Polynucleobacter sp016462905
0.00	35	35	S	128469	              Polynucleobacter sp947373615
0.00	62	0	G	29591	            Comamonas
0.00	62	62	S	126845	              Comamonas odontotermitis_B
0.00	57	0	G	29801	            Rubrivivax
0.00	57	57	S	128974	              Rubrivivax sp022842825
0.00	47	0	G	29756	            Paraburkholderia
0.00	47	47	S	127993	              Paraburkholderia fungorum_B
0.00	46	0	G	29817	            Sphaerotilus
0.00	46	46	S	129107	              Sphaerotilus montanus
0.00	35	0	G	29794	            Rhodoferax
0.00	35	35	S	128727	              Rhodoferax sp013416775
0.00	33	0	G	29566	            CAIKVZ01
0.00	33	33	S	126699	              CAIKVZ01 sp903909815
0.00	28	0	G	29603	            Duganella
0.00	28	28	S	126991	              Duganella aceris
0.00	18	0	G	29775	            Pseudoduganella
0.00	18	18	S	128519	              Pseudoduganella sp001425045
0.00	17	0	G	29535	            Achromobacter
0.00	17	17	S	126319	              Achromobacter sp001270295
0.00	17	0	G	29821	            Telluria
0.00	17	17	S	129178	              Telluria mucilaginosa
0.00	14	0	G	29824	            Thiomonas
0.00	14	14	S	129268	              Thiomonas bhubaneswarensis
0.00	12	0	G	29788	            RFTU01
0.00	12	12	S	128590	              RFTU01 sp016868355
0.00	12	0	G	29723	            Lampropedia
0.00	12	12	S	127505	              Lampropedia aestuarii
0.00	198	0	F	7428	          Chromobacteriaceae
0.00	125	0	G	29890	            Vogesella
0.00	98	98	S	129842	              Vogesella mureinivorans
0.00	27	27	S	129850	              Vogesella urethralis
0.00	72	0	G	29889	            Pseudogulbenkiania
0.00	72	72	S	129832	              Pseudogulbenkiania ferrooxidans
0.00	101	0	F	7450	          Rhodocyclaceae
0.00	101	0	G	29992	            Azonexus
0.00	69	69	S	130693	              Azonexus sp013693915
0.00	32	32	S	130698	              Azonexus sp016714975
0.00	84	0	F	7444	          Methylophilaceae
0.00	59	0	G	29941	            Methylobacillus
0.00	59	59	S	130160	              Methylobacillus caricis
0.00	25	0	G	29947	            Methylotenera_A
0.00	25	25	S	130270	              Methylotenera_A oryzisoli_A
0.00	39	0	F	7452	          SG8-39
0.00	39	0	G	30073	            CAIXPL01
0.00	39	39	S	131187	              CAIXPL01 sp903829815
0.00	18	0	F	7459	          Thiobacillaceae
0.00	18	0	G	30122	            Sulfuritortus
0.00	18	18	S	131450	              Sulfuritortus sp013389055
0.01	276	0	O	2652	        Xanthomonadales
0.00	178	0	F	7791	          Xanthomonadaceae
0.00	132	0	G	31769	            Xanthomonas
0.00	98	98	S	141280	              Xanthomonas cucurbitae
0.00	22	22	S	141285	              Xanthomonas fragariae
0.00	11	11	S	141271	              Xanthomonas bromi
0.00	35	0	G	31770	            Xanthomonas_A
0.00	35	35	S	141319	              Xanthomonas_A translucens
0.00	11	0	G	31722	            Arenimonas
0.00	11	11	S	140794	              Arenimonas sp025352045
0.00	61	0	F	7784	          Rhodanobacteraceae
0.00	31	0	G	31685	            Rhodanobacter
0.00	31	31	S	140574	              Rhodanobacter glycinis
0.00	29	0	G	31668	            Dyella
0.00	29	29	S	140479	              Dyella sp003332825
0.00	36	0	F	7786	          SZUA-36
0.00	36	0	G	31702	            W260
0.00	36	36	S	140696	              W260 sp030431095
0.00	125	0	O	2575	        Methylococcales
0.00	104	0	F	7634	          Methylomonadaceae
0.00	104	0	G	30952	            Methylomonas
0.00	104	104	S	135516	              Methylomonas sp009925045
0.00	21	0	F	7633	          Methylococcaceae
0.00	21	0	G	30931	            Methylospira
0.00	21	21	S	135371	              Methylospira mobilis
0.00	38	0	O	2649	        Woeseiales
0.00	38	0	F	7777	          Woeseiaceae
0.00	38	0	G	31645	            UBA1847
0.00	38	38	S	140315	              UBA1847 sp013042375
0.00	29	0	O	2479	        Ectothiorhodospirales
0.00	29	0	F	7512	          Ectothiorhodospiraceae
0.00	29	0	G	30337	            Ectothiorhodospira
0.00	29	29	S	132140	              Ectothiorhodospira haloalkaliphila
0.00	20	0	O	2434	        Acidithiobacillales
0.00	20	0	F	7393	          Acidithiobacillaceae
0.00	20	0	G	29440	            Acidithiobacillus_B
0.00	20	20	S	126068	              Acidithiobacillus_B sulfuriphilus
0.00	20	0	O	2618	        Steroidobacterales
0.00	20	0	F	7744	          Steroidobacteraceae
0.00	20	0	G	31478	            Povalibacter
0.00	20	20	S	139758	              Povalibacter uvarum
0.03	1487	0	C	746	      Alphaproteobacteria
0.01	259	0	O	2319	        G0306573355
0.01	259	0	F	7066	          G030657355
0.01	259	0	G	27628	            G030657355
0.01	259	259	S	115192	              G030657355 sp030657355
0.01	248	0	O	2378	        Rhizobiales
0.00	136	0	F	7208	          Rhizobiaceae
0.00	34	0	G	28247	            Mesorhizobium
0.00	34	34	S	119646	              Mesorhizobium sp024746835
0.00	23	0	G	28244	            Limoniibacter
0.00	23	23	S	119485	              Limoniibacter endophyticus
0.00	20	0	G	28270	            Paramesorhizobium
0.00	20	20	S	119826	              Paramesorhizobium sp014191375
0.00	15	0	G	28290	            Sinorhizobium
0.00	15	15	S	120165	              Sinorhizobium sp031178305
0.00	14	0	G	28211	            Falsochrobactrum
0.00	14	14	S	119370	              Falsochrobactrum ovis
0.00	14	0	G	28288	            Salaquimonas
0.00	14	14	S	120113	              Salaquimonas sp024639745
0.00	13	0	G	28174	            63-22
0.00	13	13	S	119044	              63-22 sp900465915
0.00	67	0	F	7174	          Beijerinckiaceae
0.00	54	0	G	28053	            Methyloferula
0.00	54	54	S	118414	              Methyloferula stellata
0.00	13	0	G	28022	            28-YEA-48
0.00	13	13	S	118042	              28-YEA-48 sp903847605
0.00	27	0	F	7182	          Hyphomicrobiaceae
0.00	16	0	G	28103	            Hyphomicrobium_C
0.00	16	16	S	118821	              Hyphomicrobium_C sp031157355
0.00	11	0	G	28104	            JABFRJ01
0.00	11	11	S	118827	              JABFRJ01 sp025350265
0.00	15	0	F	7179	          Devosiaceae
0.00	15	0	G	28087	            Pelagibacterium
0.00	15	15	S	118704	              Pelagibacterium halotolerans
0.00	179	0	O	2295	        Acetobacterales
0.00	179	0	F	7033	          Acetobacteraceae
0.00	65	0	G	27357	            Bombella
0.00	65	65	S	113701	              Bombella sp026537415
0.00	57	0	G	27346	            Acidiphilium
0.00	57	57	S	113611	              Acidiphilium sp028688765
0.00	32	0	G	27440	            Rhodopila
0.00	21	21	S	114041	              Rhodopila sp903932145
0.00	11	11	S	114035	              Rhodopila sp903877125
0.00	24	0	G	27349	            Acidocella
0.00	24	24	S	113655	              Acidocella sp028866335
0.00	168	0	O	2379	        Rhodobacterales
0.00	168	0	F	7219	          Rhodobacteraceae
0.00	100	0	G	28780	            Yoonia
0.00	33	33	S	122873	              Yoonia sp947488605
0.00	66	66	S	122843	              Yoonia sp003201935
0.00	54	0	G	28739	            Sulfitobacter
0.00	34	34	S	122583	              Sulfitobacter sediminilitoris
0.00	20	20	S	122575	              Sulfitobacter marinus
0.00	13	0	G	28704	            Roseinatronobacter
0.00	13	13	S	122260	              Roseinatronobacter sp030603695
0.00	119	0	O	2399	        Sphingomonadales
0.00	69	0	F	7326	          Sphingomonadaceae
0.00	37	0	G	29212	            Sphingomonas
0.00	37	37	S	125117	              Sphingomonas sp001421765
0.00	32	0	G	29173	            Erythrobacter
0.00	32	32	S	124277	              Erythrobacter longus
0.00	50	0	F	7319	          Emcibacteraceae
0.00	50	0	G	29120	            Paremcibacter
0.00	50	50	S	123985	              Paremcibacter sp013152755
0.00	107	0	O	2320	        GCA-002720895
0.00	107	0	F	7067	          GCA-002720895
0.00	107	0	G	27629	            GCA-002720895
0.00	107	107	S	115197	              GCA-002720895 sp022450705
0.00	100	0	O	2380	        Rhodospirillales
0.00	100	0	F	7222	          Rhodospirillaceae
0.00	100	0	G	28817	            Rhodospirillum
0.00	100	100	S	122999	              Rhodospirillum rubrum
0.00	96	0	O	2382	        Rickettsiales
0.00	96	0	F	7254	          Anaplasmataceae
0.00	80	0	G	28913	            Wolbachia
0.00	80	80	S	123274	              Wolbachia sp012277315
0.00	16	0	G	28908	            Ehrlichia
0.00	16	16	S	123245	              Ehrlichia minasensis
0.00	50	0	O	2311	        Caulobacterales
0.00	50	0	F	7054	          Caulobacteraceae
0.00	50	0	G	27534	            Palsa-881
0.00	50	50	S	114617	              Palsa-881 sp013815405
0.00	48	0	O	2404	        Thalassobaculales
0.00	48	0	F	7332	          Thalassobaculaceae
0.00	33	0	G	29265	            GCA-2722775
0.00	33	33	S	125627	              GCA-2722775 sp002722775
0.00	15	0	G	29275	            Thalassobaculum_A
0.00	15	15	S	125648	              Thalassobaculum_A sp018401495
0.00	36	0	O	2366	        Micavibrionales
0.00	36	0	F	7133	          Micavibrionaceae
0.00	36	0	G	27800	            TMED27
0.00	36	36	S	115716	              TMED27 sp021776025
0.00	27	0	O	2374	        Puniceispirillales_A
0.00	27	0	F	7155	          GCA-002684695
0.00	27	0	G	27920	            GCA-002684695
0.00	27	27	S	117463	              GCA-002684695 sp902522415
0.00	18	0	O	2372	        Pelagibacterales
0.00	18	0	F	7151	          Pelagibacteraceae
0.00	18	0	G	27896	            Pelagibacter
0.00	18	18	S	116962	              Pelagibacter sp902607945
0.00	14	0	O	2305	        CAISOG01
0.00	14	0	F	7045	          CAISOG01
0.00	14	0	G	27499	            CAISOG01
0.00	14	14	S	114273	              CAISOG01 sp018883285
0.00	12	0	O	2296	        Azospirillales
0.00	12	0	F	7034	          Azospirillaceae
0.00	12	0	G	27462	            JARLIO01
0.00	12	12	S	114173	              JARLIO01 sp031291675
41.91	2018495	0	P	32	    Actinomycetota
41.90	2017958	0	C	309	      Actinomycetes
41.87	2016691	0	O	1066	        Actinomycetales
41.87	2016441	0	F	3638	          Bifidobacteriaceae
41.87	2016441	0	G	11202	            Bifidobacterium
41.82	2014383	2014383	S	42762	              Bifidobacterium breve
0.01	426	426	S	42797	              Bifidobacterium longum_D
0.00	184	184	S	42788	              Bifidobacterium infantis
0.00	186	186	S	42791	              Bifidobacterium kashiwanohense
0.00	143	143	S	42847	              Bifidobacterium sp022739095
0.00	120	120	S	42830	              Bifidobacterium scardovii
0.00	72	72	S	42800	              Bifidobacterium merycicum
0.00	65	65	S	42771	              Bifidobacterium choloepi
0.00	84	84	S	42796	              Bifidobacterium longum
0.00	45	45	S	42757	              Bifidobacterium biavatii
0.00	38	38	S	42807	              Bifidobacterium myosotis
0.00	34	34	S	42758	              Bifidobacterium bifidum
0.00	23	23	S	42822	              Bifidobacterium reuteri
0.00	23	23	S	42839	              Bifidobacterium sp012932375
0.00	20	20	S	42784	              Bifidobacterium goeldii
0.00	20	20	S	42768	              Bifidobacterium cebidarum
0.00	22	22	S	42792	              Bifidobacterium kashiwanohense_A
0.00	19	19	S	42831	              Bifidobacterium simiiventris
0.00	22	22	S	42835	              Bifidobacterium sp002742445
0.00	19	19	S	42763	              Bifidobacterium callitrichidarum
0.00	18	18	S	42790	              Bifidobacterium jacchi
0.00	17	17	S	42826	              Bifidobacterium saguinibicoloris
0.00	17	17	S	42773	              Bifidobacterium colobi
0.00	18	18	S	42877	              Bifidobacterium stellenboschense
0.00	17	17	S	42781	              Bifidobacterium felsineum
0.00	17	17	S	42794	              Bifidobacterium leontopitheci
0.00	16	16	S	42802	              Bifidobacterium miconisargentati
0.00	16	16	S	42821	              Bifidobacterium ramosum
0.00	16	16	S	42820	              Bifidobacterium pullorum_C
0.00	16	16	S	42785	              Bifidobacterium hapali
0.00	26	26	S	42874	              Bifidobacterium sp959020145
0.00	15	15	S	42823	              Bifidobacterium rousetti
0.00	14	14	S	42828	              Bifidobacterium santillanense
0.00	15	15	S	42829	              Bifidobacterium scaligerum
0.00	14	14	S	42764	              Bifidobacterium callitrichos
0.00	16	16	S	42786	              Bifidobacterium imperatoris
0.00	14	14	S	42798	              Bifidobacterium magnum
0.00	13	13	S	42811	              Bifidobacterium platyrrhinorum
0.00	13	13	S	42819	              Bifidobacterium pullorum_B
0.00	13	13	S	42741	              Bifidobacterium amazonense
0.00	13	13	S	42806	              Bifidobacterium moukalabense
0.00	13	13	S	42834	              Bifidobacterium sp002451435
0.00	14	14	S	42767	              Bifidobacterium catenulatum
0.00	12	12	S	42842	              Bifidobacterium sp012932675
0.00	12	12	S	42840	              Bifidobacterium sp012932425
0.00	12	12	S	42740	              Bifidobacterium aesculapii
0.00	21	21	S	42814	              Bifidobacterium pseudocatenulatum
0.00	11	11	S	42793	              Bifidobacterium lemurum
0.00	11	11	S	42824	              Bifidobacterium ruminantium
0.00	11	11	S	42765	              Bifidobacterium canis
0.00	10	10	S	42809	              Bifidobacterium phasiani
0.00	10	10	S	42808	              Bifidobacterium parmae
0.00	228	0	F	3650	          Micrococcaceae
0.00	197	0	G	11437	            Specibacter
0.00	197	197	S	45290	              Specibacter beigongshangi
0.00	31	0	G	11406	            Arthrobacter
0.00	18	18	S	44797	              Arthrobacter ilicis
0.00	12	12	S	44783	              Arthrobacter cupressi
0.00	21	0	F	3649	          Microbacteriaceae
0.00	21	0	G	11324	            Agromyces
0.00	21	21	S	43669	              Agromyces sp022919715
0.02	822	0	O	1080	        Propionibacteriales
0.02	799	0	F	3697	          Propionibacteriaceae
0.02	740	0	G	11720	            Cutibacterium
0.01	560	560	S	48418	              Cutibacterium acnes
0.00	137	137	S	48419	              Cutibacterium avidum
0.00	21	21	S	48421	              Cutibacterium modestum
0.00	21	21	S	48420	              Cutibacterium granulosum
0.00	40	0	G	11746	            Propionicimonas
0.00	21	21	S	48544	              Propionicimonas sp031271975
0.00	19	19	S	48525	              Propionicimonas sp020846255
0.00	18	0	G	11722	            Enemella
0.00	18	18	S	48429	              Enemella dayhoffiae
0.00	23	0	F	3696	          Nocardioidaceae
0.00	23	0	G	11701	            Nocardioides
0.00	23	23	S	48296	              Nocardioides sp030862825
0.01	281	0	O	1077	        Mycobacteriales
0.00	135	0	F	3683	          Mycobacteriaceae
0.00	93	0	G	11582	            Mycobacterium
0.00	93	93	S	46436	              Mycobacterium dioxanotrophicus
0.00	41	0	G	11570	            Corynebacterium
0.00	41	41	S	46072	              Corynebacterium jeikeium_D
0.00	86	0	F	3682	          Micromonosporaceae
0.00	73	0	G	11526	            Actinoplanes
0.00	73	73	S	45665	              Actinoplanes lobatus
0.00	12	0	G	11544	            Micromonospora
0.00	12	12	S	45891	              Micromonospora sp021442385
0.00	43	0	F	3685	          Pseudonocardiaceae
0.00	23	0	G	11611	            GCA-003244245
0.00	23	23	S	47362	              GCA-003244245 sp003244055
0.00	20	0	G	11606	            Amycolatopsis
0.00	20	20	S	47343	              Amycolatopsis umgeniensis
0.00	16	0	F	3684	          Nakamurellaceae
0.00	16	0	G	11596	            Nakamurella
0.00	16	16	S	47158	              Nakamurella flava
0.00	110	0	O	1083	        Streptomycetales
0.00	110	0	F	3708	          Streptomycetaceae
0.00	110	0	G	11808	            Streptomyces
0.00	66	66	S	49573	              Streptomyces sp003949955
0.00	29	29	S	49279	              Streptomyces morookaensis
0.00	14	14	S	49842	              Streptomyces sp030766935
0.00	41	0	O	1081	        S36-B12
0.00	41	0	F	3702	          S36-B12
0.00	41	0	G	11772	            S36-B12
0.00	41	41	S	48653	              S36-B12 sp027729865
0.00	11	0	O	1084	        Streptosporangiales
0.00	11	0	F	3709	          Streptosporangiaceae
0.00	11	0	G	11850	            Nonomuraea
0.00	11	11	S	50149	              Nonomuraea glycinis
0.01	439	0	C	313	      Coriobacteriia
0.01	439	0	O	1096	        Coriobacteriales
0.01	402	0	F	3744	          Coriobacteriaceae
0.01	402	0	G	11987	            Collinsella
0.01	402	402	S	50839	              Collinsella sp022713905
0.00	21	0	F	3747	          JAEZZM01
0.00	21	0	G	12047	            JASBYZ01
0.00	21	21	S	51904	              JASBYZ01 sp029983705
0.00	16	0	F	3745	          Eggerthellaceae
0.00	16	0	G	12019	            Gordonibacter
0.00	16	16	S	51778	              Gordonibacter massiliensis
0.00	49	0	C	308	      Acidimicrobiia
0.00	49	0	O	1060	        Acidimicrobiales
0.00	49	0	F	3549	          Acidimicrobiaceae
0.00	49	0	G	10782	            Acidimicrobium
0.00	49	49	S	41087	              Acidimicrobium sp004366215
0.00	37	0	C	322	      Thermoleophilia
0.00	37	0	O	1114	        Solirubrobacterales
0.00	37	0	F	3789	          Solirubrobacteraceae
0.00	37	0	G	12290	            JAGIBJ01
0.00	37	37	S	52562	              JAGIBJ01 sp017744415
0.00	12	0	C	323	      UBA4738
0.00	12	0	O	1117	        CADDZG01
0.00	12	0	F	3794	          WHSQ01
0.00	12	0	G	12340	            JALZEA01
0.00	12	12	S	52751	              JALZEA01 sp030862265
0.05	2349	0	P	44	    Bacillota_C
0.05	2349	0	C	366	      Negativicutes
0.05	2291	0	O	1286	        Veillonellales
0.05	2291	0	F	4295	          Veillonellaceae
0.05	2291	0	G	15643	            Veillonella
0.05	2291	2291	S	73027	              Veillonella sp018376995
0.00	33	0	O	1268	        JAEYSJ01
0.00	33	0	F	4268	          JAEYSJ01
0.00	33	0	G	15559	            JAEYSJ01
0.00	33	33	S	72614	              JAEYSJ01 sp023434855
0.00	25	0	O	1280	        Sporomusales_B
0.00	25	0	F	4285	          UBA7701
0.00	25	0	G	15618	            SL1-B47
0.00	25	25	S	72896	              SL1-B47 sp023415775
0.04	1937	0	P	42	    Bacillota_A
0.04	1903	0	C	349	      Clostridia
0.03	1443	0	O	1208	        Lachnospirales
0.03	1443	0	F	4072	          Lachnospiraceae
0.02	935	0	G	13932	            Mobilitalea
0.02	935	935	S	62491	              Mobilitalea sp023407175
0.00	151	0	G	13950	            Pseudobutyrivibrio
0.00	151	151	S	62826	              Pseudobutyrivibrio ruminis_D
0.00	107	0	G	13755	            Blautia
0.00	107	107	S	60728	              Blautia sp022717655
0.00	95	0	G	14047	            UBA3402
0.00	95	95	S	63678	              UBA3402 sp947626395
0.00	36	0	G	13768	            CAG-510
0.00	36	36	S	61102	              CAG-510 sp000434615
0.00	33	0	G	13753	            Bariatricus
0.00	33	33	S	60681	              Bariatricus sp004560705
0.00	30	0	G	14026	            Suilimivivens
0.00	15	15	S	63321	              Suilimivivens sp030526045
0.00	14	14	S	63322	              Suilimivivens sp900553305
0.00	28	0	G	13901	            Lachnobacterium
0.00	28	28	S	62140	              Lachnobacterium bovis
0.00	12	0	G	13899	            Kineothrix
0.00	12	12	S	62117	              Kineothrix sp910578405
0.00	12	0	G	13897	            Jutongia
0.00	12	12	S	62085	              Jutongia sp934338765
0.00	192	0	O	1212	        Oscillospirales
0.00	67	0	F	4089	          Acutalibacteraceae
0.00	36	0	G	14300	            UBA737
0.00	36	36	S	65386	              UBA737 sp017503305
0.00	30	0	G	14218	            Hydrogeniiclostridium
0.00	30	30	S	64706	              Hydrogeniiclostridium mannosilyticum
0.00	50	0	F	4107	          Ruminococcaceae
0.00	50	0	G	14635	            Gemmiger
0.00	50	50	S	68532	              Gemmiger sp947628865
0.00	39	0	F	4099	          Oscillospiraceae
0.00	39	0	G	14490	            Dysosmobacter
0.00	39	39	S	66745	              Dysosmobacter sp905234565
0.00	35	0	F	4091	          CAG-272
0.00	18	0	G	14361	            HGM12713
0.00	18	18	S	65938	              HGM12713 sp017503865
0.00	17	0	G	14344	            CAG-448
0.00	17	17	S	65788	              CAG-448 sp003150135
0.00	127	0	O	1196	        Christensenellales
0.00	51	0	F	4001	          Aristaeellaceae
0.00	32	0	G	13259	            Limiplasma
0.00	32	32	S	57525	              Limiplasma sp023404345
0.00	19	0	G	13250	            JAEWAH01
0.00	19	19	S	57478	              JAEWAH01 sp023415715
0.00	21	0	F	4032	          UBA3700
0.00	21	0	G	13525	            RACS-045
0.00	21	21	S	59457	              RACS-045 sp029067255
0.00	20	0	F	4023	          Pumilibacteraceae
0.00	20	0	G	13429	            Protoclostridium
0.00	20	20	S	58871	              Protoclostridium sp947589145
0.00	19	0	F	4002	          Borkfalkiaceae
0.00	19	0	G	13291	            Coproplasma
0.00	19	19	S	57866	              Coproplasma excrementavium
0.00	16	0	F	4029	          UBA1242
0.00	16	0	G	13475	            Caccovivens
0.00	16	16	S	59112	              Caccovivens sp947629505
0.00	122	0	O	1197	        Clostridiales
0.00	122	0	F	4038	          Clostridiaceae
0.00	67	0	G	13568	            Clostridium_B
0.00	67	67	S	59692	              Clostridium_B kluyveri
0.00	30	0	G	13586	            Inconstantimicrobium
0.00	30	30	S	59781	              Inconstantimicrobium porci
0.00	23	0	G	13560	            Clostridium_AN
0.00	23	23	S	59666	              Clostridium_AN bornimense_A
0.00	18	0	O	1194	        Caldicoprobacterales
0.00	18	0	F	3996	          Caldicoprobacteraceae
0.00	18	0	G	13210	            Caldicoprobacter
0.00	18	18	S	57326	              Caldicoprobacter algeriensis
0.00	33	0	C	351	      Thermoanaerobacteria
0.00	33	0	O	1234	        Thermoanaerobacterales
0.00	33	0	F	4189	          Thermoanaerobacteraceae
0.00	33	0	G	15282	            Thermoanaerobacterium
0.00	33	33	S	71965	              Thermoanaerobacterium butyriciformans
0.02	1191	0	P	41	    Bacillota
0.02	1191	0	C	348	      Bacilli
0.01	455	0	O	1187	        Staphylococcales
0.01	443	0	F	3961	          Staphylococcaceae
0.01	397	0	G	13125	            Staphylococcus
0.01	397	397	S	57090	              Staphylococcus epidermidis
0.00	46	0	G	13123	            Macrococcus_B
0.00	46	46	S	57055	              Macrococcus_B sp004117835
0.00	12	0	F	3960	          Salinicoccaceae
0.00	12	0	G	13121	            Salinicoccus
0.00	12	12	S	57030	              Salinicoccus hispanicus
0.00	239	0	O	1159	        Bacillales_A
0.00	239	0	F	3881	          Planococcaceae
0.00	206	0	G	12706	            Sporosarcina
0.00	206	206	S	53870	              Sporosarcina aquimarina_A
0.00	33	0	G	12701	            Planococcus
0.00	33	33	S	53799	              Planococcus plakortidis
0.00	135	0	O	1162	        Bacillales_D
0.00	135	0	F	3901	          Amphibacillaceae
0.00	135	0	G	12820	            Oceanobacillus
0.00	135	135	S	54465	              Oceanobacillus saliphilus
0.00	109	0	O	1184	        Paenibacillales
0.00	93	0	F	3950	          Paenibacillaceae
0.00	93	0	G	13088	            Paenibacillus
0.00	77	77	S	56682	              Paenibacillus polysaccharolyticus_A
0.00	15	15	S	56640	              Paenibacillus durus_B
0.00	15	0	F	3949	          NBRC-103111
0.00	15	0	G	13079	            Paenibacillus_G
0.00	15	15	S	56523	              Paenibacillus_G ehimensis
0.00	82	0	O	1158	        Bacillales
0.00	69	0	F	3871	          Anoxybacillaceae
0.00	58	0	G	12656	            Anoxybacillus_A
0.00	58	58	S	53442	              Anoxybacillus_A amylolyticus
0.00	11	0	G	12659	            Geobacillus
0.00	11	11	S	53453	              Geobacillus jurassicus
0.00	13	0	F	3872	          Bacillaceae
0.00	13	0	G	12665	            Metabacillus
0.00	13	13	S	53530	              Metabacillus endolithicus
0.00	79	0	O	1160	        Bacillales_B
0.00	79	0	F	3887	          DSM-18226
0.00	48	0	G	12758	            Niallia
0.00	48	48	S	54276	              Niallia sp009183415
0.00	31	0	G	12756	            Neobacillus
0.00	31	31	S	54212	              Neobacillus massiliamazoniensis
0.00	60	0	O	1182	        Lactobacillales
0.00	60	0	F	3940	          Streptococcaceae
0.00	60	0	G	13044	            Streptococcus
0.00	25	25	S	56124	              Streptococcus parasanguinis_G
0.00	18	18	S	56397	              Streptococcus thermophilus
0.00	16	16	S	56303	              Streptococcus sp902489265
0.00	19	0	O	1175	        DSM-22679
0.00	19	0	F	3927	          DSM-22679
0.00	19	0	G	12924	            Microaerobacter
0.00	19	19	S	54872	              Microaerobacter geothermalis
0.00	10	0	O	1165	        Bacillales_H
0.00	10	0	F	3909	          Anaerobacillaceae
0.00	10	0	G	12858	            Anaerobacillus
0.00	10	10	S	54663	              Anaerobacillus sp025377685
0.02	1164	0	P	51	    Bacteroidota
0.02	1032	0	C	410	      Bacteroidia
0.01	553	0	O	1374	        Flavobacteriales
0.01	358	0	F	4633	          Flavobacteriaceae
0.01	242	0	G	17615	            Flavobacterium
0.00	168	168	S	86681	              Flavobacterium psychrophilum_B
0.00	24	24	S	86989	              Flavobacterium sp030730925
0.00	14	14	S	86900	              Flavobacterium sp022758945
0.00	24	24	S	86971	              Flavobacterium sp029959285
0.00	11	11	S	86878	              Flavobacterium sp019656315
0.00	43	0	G	17669	            JAPFGA01
0.00	43	43	S	87336	              JAPFGA01 sp026241135
0.00	35	0	G	17638	            Hanstruepera
0.00	35	35	S	87260	              Hanstruepera marina
0.00	27	0	G	17699	            Marisimplicoccus
0.00	27	27	S	87699	              Marisimplicoccus sp902509805
0.00	10	0	G	17708	            Muriicola
0.00	10	10	S	87766	              Muriicola sp945786965
0.00	79	0	F	4664	          Weeksellaceae
0.00	36	0	G	17921	            Chryseobacterium
0.00	36	36	S	89105	              Chryseobacterium pennae
0.00	29	0	G	17941	            JAGLAZ01
0.00	29	29	S	89302	              JAGLAZ01 sp018260565
0.00	13	0	G	17957	            Riemerella
0.00	13	13	S	89381	              Riemerella anatipestifer_C
0.00	61	0	F	4629	          Crocinitomicaceae
0.00	23	0	G	17519	            JAKVAQ01
0.00	23	23	S	85802	              JAKVAQ01 sp022447665
0.00	22	0	G	17510	            CAIUKX01
0.00	22	22	S	85738	              CAIUKX01 sp943326975
0.00	16	0	G	17534	            UBA4466
0.00	16	16	S	85894	              UBA4466 sp937876195
0.00	53	0	F	4654	          Salibacteraceae
0.00	53	0	G	17837	            UBA6770
0.00	53	53	S	88669	              UBA6770 sp002707155
0.01	364	0	O	1366	        Bacteroidales
0.00	176	0	F	4462	          Bacteroidaceae
0.00	176	0	G	16470	            Bacteroides
0.00	85	85	S	77020	              Bacteroides sp900766195
0.00	49	49	S	77062	              Bacteroides sp947074205
0.00	21	21	S	77021	              Bacteroides sp902362375
0.00	19	19	S	76928	              Bacteroides caecimuris
0.00	67	0	F	4535	          Paludibacteraceae
0.00	67	0	G	16764	            Paludibacter
0.00	67	67	S	80467	              Paludibacter sp937927845
0.00	29	0	F	4567	          UBA932
0.00	29	0	G	16931	            Cryptobacteroides
0.00	29	29	S	82443	              Cryptobacteroides sp946185745
0.00	20	0	F	4529	          Muribaculaceae
0.00	20	0	G	16695	            CAJUPY01
0.00	20	20	S	79524	              CAJUPY01 sp947174335
0.00	18	0	F	4459	          B39-G9
0.00	18	0	G	16460	            B39-G9
0.00	18	18	S	76796	              B39-G9 sp030592465
0.00	17	0	F	4467	          CAJPTX01
0.00	17	0	G	16515	            Bacteroides_D
0.00	17	17	S	78549	              Bacteroides_D sp905373665
0.00	16	0	F	4454	          4484-276
0.00	16	0	G	16435	            JABMQA01
0.00	16	16	S	76720	              JABMQA01 sp013203545
0.00	10	0	F	4531	          P3
0.00	10	0	G	16737	            UBA10566
0.00	10	10	S	80183	              UBA10566 sp028708845
0.00	10	0	F	4482	          GCA-2748055
0.00	10	0	G	16579	            GCA-2748055
0.00	10	10	S	78979	              GCA-2748055 sp011056635
0.00	62	0	O	1370	        Chitinophagales
0.00	52	0	F	4584	          Chitinophagaceae
0.00	26	0	G	17073	            Niabella
0.00	26	26	S	83573	              Niabella beijingensis
0.00	13	0	G	17012	            AWTP1-9
0.00	13	13	S	82970	              AWTP1-9 sp016185185
0.00	12	0	G	17090	            Sediminibacterium
0.00	12	12	S	83886	              Sediminibacterium sp947453145
0.00	10	0	F	4597	          Saprospiraceae
0.00	10	0	G	17211	            JAHDHW01
0.00	10	10	S	84304	              JAHDHW01 sp028280415
0.00	52	0	O	1371	        Cytophagales
0.00	21	0	F	4607	          Flammeovirgaceae
0.00	21	0	G	17387	            Flammeovirga
0.00	21	21	S	85093	              Flammeovirga agarivorans
0.00	18	0	F	4604	          Cyclobacteriaceae
0.00	18	0	G	17321	            JAFIEV01
0.00	18	18	S	84898	              JAFIEV01 sp020832305
0.00	12	0	F	4609	          Hymenobacteraceae
0.00	12	0	G	17403	            Pontibacter
0.00	12	12	S	85262	              Pontibacter chinhatensis
0.00	76	0	C	416	      Rhodothermia
0.00	76	0	O	1411	        Balneolales
0.00	76	0	F	4736	          HLUCCA01
0.00	76	0	G	18313	            UBA11400
0.00	76	76	S	91024	              UBA11400 sp003448835
0.00	55	0	C	413	      JABWAT01
0.00	55	0	O	1406	        JABWAT01
0.00	55	0	F	4719	          JABWAT01
0.00	55	0	G	18221	            JAFLBE01
0.00	55	55	S	90735	              JAFLBE01 sp017303995
0.00	160	0	P	217	    Verrucomicrobiota
0.00	128	0	C	818	      Verrucomicrobiae
0.00	52	0	O	2824	        Opitutales
0.00	28	0	F	8245	          Opitutaceae
0.00	17	0	G	33004	            ER46
0.00	17	17	S	145253	              ER46 sp002288455
0.00	10	0	G	33006	            Ereboglobus
0.00	10	10	S	145304	              Ereboglobus sp031254955
0.00	14	0	F	8243	          MB11C04
0.00	14	0	G	32983	            MB11C04
0.00	14	14	S	145159	              MB11C04 sp018645725
0.00	10	0	F	8237	          JAFGAQ01
0.00	10	0	G	32968	            JAKSBQ01
0.00	10	10	S	145076	              JAKSBQ01 sp022361075
0.00	50	0	O	2826	        Verrucomicrobiales
0.00	32	0	F	8257	          Akkermansiaceae
0.00	32	0	G	33074	            Luteolibacter
0.00	32	32	S	145793	              Luteolibacter sp026625605
0.00	18	0	F	8258	          DEV007
0.00	18	0	G	33093	            JAEUHH01
0.00	18	18	S	145996	              JAEUHH01 sp020440025
0.00	26	0	O	2822	        Limisphaerales
0.00	26	0	F	8154	          CAIMWS01
0.00	26	0	G	32811	            CAIMWS01
0.00	26	26	S	144576	              CAIMWS01 sp903845125
0.00	31	0	C	817	      Lentisphaeria
0.00	31	0	O	2816	        Oligosphaerales
0.00	31	0	F	8120	          Oligosphaeraceae
0.00	31	0	G	32679	            JAAZKI01
0.00	31	31	S	144104	              JAAZKI01 sp022709995
0.00	156	0	P	71	    Chloroflexota
0.00	156	0	C	455	      Anaerolineae
0.00	86	0	O	1485	        Caldilineales
0.00	86	0	F	5010	          Caldilineaceae
0.00	86	0	G	19470	            Caldilinea
0.00	86	86	S	94399	              Caldilinea saccharophila
0.00	50	0	O	1480	        Aggregatilineales
0.00	50	0	F	4986	          Phototrophicaceae
0.00	20	0	G	19250	            Phototrophicus
0.00	20	20	S	93705	              Phototrophicus sp002699585
0.00	19	0	G	19240	            JACKCG01
0.00	19	19	S	93686	              JACKCG01 sp020634115
0.00	10	0	G	19252	            UBA6055
0.00	10	10	S	93736	              UBA6055 sp026707745
0.00	20	0	O	1481	        Anaerolineales
0.00	20	0	F	4989	          Anaerolineaceae
0.00	20	0	G	19303	            SMBSF63
0.00	20	20	S	93863	              SMBSF63 sp020060485
0.00	142	0	P	167	    Nitrospirota
0.00	61	0	C	671	      Thermodesulfovibrionia
0.00	61	0	O	1982	        Thermodesulfovibrionales
0.00	40	0	F	6168	          UBA6898
0.00	40	0	G	23548	            UBA6898
0.00	40	40	S	105768	              UBA6898 sp002451165
0.00	21	0	F	6165	          SM23-35
0.00	21	0	G	23519	            DYFC01
0.00	21	21	S	105698	              DYFC01 sp020725385
0.00	43	0	C	672	      UBA9217
0.00	43	0	O	1984	        UBA9217
0.00	43	0	F	6175	          UBA9217
0.00	43	0	G	23584	            JAKAHZ01
0.00	43	43	S	105840	              JAKAHZ01 sp029858565
0.00	38	0	C	669	      Nitrospiria
0.00	38	0	O	1976	        Nitrospirales
0.00	27	0	F	6143	          Nitrospiraceae
0.00	16	0	G	23438	            Nitrospira_A
0.00	16	16	S	105360	              Nitrospira_A sp024998595
0.00	11	0	G	23440	            Nitrospira_D
0.00	11	11	S	105444	              Nitrospira_D sp025934915
0.00	11	0	F	6144	          UBA2166
0.00	11	0	G	23448	            UBA2166
0.00	11	11	S	105517	              UBA2166 sp002328825
0.00	138	0	P	31	    Acidobacteriota
0.00	90	0	C	302	      Terriglobia
0.00	55	0	O	1037	        Bryobacterales
0.00	55	0	F	3483	          Bryobacteraceae
0.00	55	0	G	10446	            PALSA-243
0.00	55	55	S	39999	              PALSA-243 sp003135055
0.00	25	0	O	1040	        Terriglobales
0.00	25	0	F	3504	          SbA1
0.00	25	0	G	10556	            JALYIM01
0.00	25	25	S	40496	              JALYIM01 sp030775785
0.00	10	0	O	1036	        Acidoferrales
0.00	10	0	F	3482	          UBA7541
0.00	10	0	G	10372	            JAKASX01
0.00	10	10	S	39774	              JAKASX01 sp028877145
0.00	32	0	C	293	      Aminicenantia
0.00	20	0	O	1008	        S016-38
0.00	20	0	F	3445	          S016-38
0.00	20	0	G	10228	            JALSNJ01
0.00	20	20	S	39283	              JALSNJ01 sp027068075
0.00	12	0	O	1009	        UBA2199
0.00	12	0	F	3446	          UBA2199
0.00	12	0	G	10236	            UBA647
0.00	12	12	S	39319	              UBA647 sp029938635
0.00	16	0	C	299	      Holophagae
0.00	16	0	O	1023	        Holophagales
0.00	16	0	F	3465	          Holophagaceae
0.00	16	0	G	10310	            Geothrix
0.00	16	16	S	39558	              Geothrix alkalitolerans
0.00	122	0	P	163	    Myxococcota
0.00	49	0	C	645	      Polyangia
0.00	49	0	O	1932	        Polyangiales
0.00	49	0	F	6047	          Polyangiaceae
0.00	30	0	G	23136	            Labilithrix
0.00	30	30	S	104736	              Labilithrix luteola
0.00	19	0	G	23128	            JANWXX01
0.00	19	19	S	104725	              JANWXX01 sp025453595
0.00	37	0	C	652	      UBA9042
0.00	37	0	O	1949	        UBA9042
0.00	37	0	F	6084	          UBA9042
0.00	37	0	G	23273	            CAIYBN01
0.00	37	37	S	105030	              CAIYBN01 sp903924465
0.00	35	0	C	644	      Myxococcia
0.00	35	0	O	1919	        Myxococcales
0.00	23	0	F	6008	          JAKAPL01
0.00	23	0	G	22946	            JAJXUD01
0.00	23	23	S	104319	              JAJXUD01 sp021783235
0.00	12	0	F	6009	          Myxococcaceae
0.00	12	0	G	22972	            Myxococcus
0.00	12	12	S	104403	              Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis
0.00	117	0	P	188	    Spirochaetota
0.00	117	0	C	774	      Spirochaetia
0.00	86	0	O	2714	        Treponematales
0.00	63	0	F	7921	          UBA12059
0.00	63	0	G	32189	            UBA5200
0.00	63	63	S	142960	              UBA5200 sp938004315
0.00	23	0	F	7920	          Treponemataceae
0.00	23	0	G	32177	            Treponema_D
0.00	23	23	S	142713	              Treponema_D sp016296655
0.00	16	0	O	2712	        Sphaerochaetales
0.00	16	0	F	7914	          Sphaerochaetaceae
0.00	16	0	G	32075	            Sphaerochaeta
0.00	16	16	S	142237	              Sphaerochaeta sp937902565
0.00	15	0	O	2696	        DSM-16054
0.00	15	0	F	7884	          Sediminispirochaetaceae
0.00	15	0	G	32001	            Sediminispirochaeta
0.00	15	15	S	141983	              Sediminispirochaeta smaragdinae
0.00	107	0	P	75	    Cyanobacteriota
0.00	48	0	C	475	      Vampirovibrionia
0.00	48	0	O	1640	        Obscuribacterales
0.00	33	0	F	5360	          JAKAZS01
0.00	33	0	G	20788	            JAKAZS01
0.00	33	33	S	98586	              JAKAZS01 sp027371815
0.00	15	0	F	5361	          Obscuribacteraceae
0.00	15	0	G	20801	            JAGVKG01
0.00	15	15	S	98610	              JAGVKG01 sp020050685
0.00	36	0	C	473	      Cyanobacteriia
0.00	36	0	O	1612	        Cyanobacteriales
0.00	36	0	F	5305	          Microcoleaceae
0.00	36	0	G	20421	            Microcoleus
0.00	36	36	S	96611	              Microcoleus bourrellyi
0.00	23	0	C	474	      Sericytochromatia
0.00	23	0	O	1635	        UBA7694
0.00	23	0	F	5348	          UBA7694
0.00	23	0	G	20704	            GCA-2770975
0.00	23	23	S	97970	              GCA-2770975 sp018780035
0.00	103	0	P	50	    Bacillota_I
0.00	103	0	C	408	      Bacilli_A
0.00	54	0	O	1352	        Erysipelotrichales
0.00	54	0	F	4415	          Erysipelotrichaceae
0.00	41	0	G	16009	            Floccifex
0.00	41	41	S	74049	              Floccifex sp018065105
0.00	13	0	G	15995	            CAMQRS01
0.00	13	13	S	73997	              CAMQRS01 sp009916335
0.00	24	0	O	1358	        RF39
0.00	24	0	F	4435	          UBA660
0.00	24	0	G	16225	            Coprovivens
0.00	12	12	S	75230	              Coprovivens sp947585595
0.00	12	12	S	75217	              Coprovivens sp900552975
0.00	12	0	O	1357	        Mycoplasmatales
0.00	12	0	F	4428	          Metamycoplasmataceae
0.00	12	0	G	16124	            Mycoplasmopsis_A
0.00	12	12	S	74546	              Mycoplasmopsis_A sp018913965
0.00	11	0	O	1359	        RFN20
0.00	11	0	F	4439	          CAG-826
0.00	11	0	G	16350	            CAMYVX01
0.00	11	11	S	76220	              CAMYVX01 sp947302535
0.00	88	0	P	173	    Planctomycetota
0.00	76	0	C	734	      Phycisphaerae
0.00	59	0	O	2256	        Phycisphaerales
0.00	59	0	F	6927	          Phycisphaeraceae
0.00	59	0	G	26449	            UBA7800
0.00	59	59	S	111345	              UBA7800 sp002480565
0.00	17	0	O	2258	        Sedimentisphaerales
0.00	17	0	F	6937	          SG8-4
0.00	17	0	G	26673	            PLanc-01
0.00	17	17	S	111907	              PLanc-01 sp020346325
0.00	11	0	C	713	      B15-G4
0.00	11	0	O	2217	        B15-G4
0.00	11	0	F	6860	          B15-G4
0.00	11	0	G	26262	            JAUIEF01
0.00	11	11	S	111066	              JAUIEF01 sp030428785
0.00	78	0	P	166	    Nitrospinota
0.00	78	0	C	662	      Nitrospinia
0.00	78	0	O	1962	        Nitrospinales
0.00	78	0	F	6123	          VA-1
0.00	61	0	G	23381	            UBA8687
0.00	61	61	S	105250	              UBA8687 sp938073925
0.00	17	0	G	23377	            LS-NOB
0.00	17	17	S	105221	              LS-NOB sp905612265
0.00	70	0	P	170	    Omnitrophota
0.00	70	0	C	678	      Koll11
0.00	45	0	O	2000	        Gygaellales
0.00	45	0	F	6204	          Profunditerraquicolaceae
0.00	45	0	G	23752	            JAGUYA01
0.00	45	45	S	106101	              JAGUYA01 sp020061545
0.00	25	0	O	1997	        Duberdicusellales
0.00	25	0	F	6194	          4484-171
0.00	25	0	G	23697	            JAHKAJ01
0.00	25	25	S	106012	              JAHKAJ01 sp018826075
0.00	66	0	P	107	    Gemmatimonadota
0.00	66	0	C	565	      Gemmatimonadetes
0.00	39	0	O	1790	        Gemmatimonadales
0.00	39	0	F	5779	          Gemmatimonadaceae
0.00	39	0	G	22286	            JACDHQ01
0.00	39	39	S	102914	              JACDHQ01 sp013820975
0.00	27	0	O	1792	        Longimicrobiales
0.00	27	0	F	5785	          UBA6960
0.00	27	0	G	22374	            UBA2589
0.00	27	27	S	103169	              UBA2589 sp028873595
0.00	63	0	P	43	    Bacillota_B
0.00	51	0	C	356	      Desulfitobacteriia
0.00	51	0	O	1242	        Desulfitobacteriales
0.00	51	0	F	4207	          JAJXUE01
0.00	51	0	G	15352	            JAJZPO01
0.00	51	51	S	72134	              JAJZPO01 sp021811155
0.00	12	0	C	357	      Desulfotomaculia
0.00	12	0	O	1245	        Desulfotomaculales
0.00	12	0	F	4218	          Desulfocucumaceae
0.00	12	0	G	15391	            JAILZP01
0.00	12	12	S	72212	              JAILZP01 sp023512435
0.00	58	0	P	84	    Deinococcota
0.00	58	0	C	484	      Deinococci
0.00	58	0	O	1652	        Deinococcales
0.00	58	0	F	5384	          Deinococcaceae
0.00	58	0	G	20864	            Deinococcus
0.00	58	58	S	98819	              Deinococcus sp025362455
0.00	49	0	P	157	    Margulisbacteria
0.00	26	0	C	622	      Marinamargulisbacteria
0.00	26	0	O	1877	        GCA-2716485
0.00	26	0	F	5910	          GCA-002719695
0.00	26	0	G	22695	            GCA-002719695
0.00	26	26	S	103737	              GCA-002719695 sp002697535
0.00	23	0	C	625	      WOR-1
0.00	23	0	O	1891	        JAPLLA01
0.00	23	0	F	5931	          JAPLLA01
0.00	23	0	G	22728	            JAPLLA01
0.00	23	23	S	103787	              JAPLLA01 sp026387795
0.00	42	0	P	98	    Elusimicrobiota
0.00	28	0	C	540	      Elusimicrobia
0.00	28	0	O	1750	        Elusimicrobiales
0.00	18	0	F	5701	          Elusimicrobiaceae
0.00	18	0	G	21957	            Avelusimicrobium
0.00	18	18	S	101814	              Avelusimicrobium sp944323745
0.00	10	0	F	5705	          UBA9959
0.00	10	0	G	21972	            JANZZP01
0.00	10	10	S	101887	              JANZZP01 sp026419335
0.00	14	0	C	541	      Endomicrobiia
0.00	14	0	O	1759	        Endomicrobiales
0.00	14	0	F	5720	          Endomicrobiaceae
0.00	14	0	G	22026	            Endomicrobium_A
0.00	14	14	S	102073	              Endomicrobium_A sp031282355
0.00	32	0	P	68	    Campylobacterota
0.00	32	0	C	452	      Campylobacteria
0.00	32	0	O	1470	        Campylobacterales
0.00	32	0	F	4897	          Arcobacteraceae
0.00	32	0	G	18892	            Poseidonibacter
0.00	32	32	S	92240	              Poseidonibacter parvus
0.00	29	0	P	88	    Desulfobacterota
0.00	29	0	C	498	      Desulfobacteria
0.00	29	0	O	1674	        Desulfobacterales
0.00	29	0	F	5481	          JAHEIW01
0.00	29	0	G	21226	            G020353355
0.00	29	29	S	99706	              G020353355 sp020353355
0.00	27	0	P	172	    Patescibacteria
0.00	27	0	C	682	      ABY1
0.00	27	0	O	2038	        BM507
0.00	27	0	F	6277	          VMTK01
0.00	27	0	G	24048	            VMTK01
0.00	27	27	S	106606	              VMTK01 sp013791585
0.00	24	0	P	182	    SAR324
0.00	24	0	C	757	      SAR324
0.00	24	0	O	2666	        SAR324
0.00	24	0	F	7833	          JADFZZ01
0.00	24	0	G	31873	            JADFZZ01
0.00	24	24	S	141573	              JADFZZ01 sp015232315
0.00	21	0	P	152	    Krumholzibacteriota
0.00	21	0	C	613	      Krumholzibacteria
0.00	21	0	O	1859	        LZORAL124-64-63
0.00	21	0	F	5886	          LZORAL124-64-63
0.00	21	0	G	22637	            PNOJ01
0.00	21	21	S	103619	              PNOJ01 sp016719645
0.00	12	0	P	93	    Desulfobacterota_G
0.00	12	0	C	530	      Syntrophorhabdia
0.00	12	0	O	1731	        Syntrophorhabdales
0.00	12	0	F	5673	          WCHB1-27
0.00	12	0	G	21866	            BOG-1155
0.00	12	12	S	101634	              BOG-1155 sp002067405
0.00	12	0	P	66	    Calditrichota
0.00	12	0	C	450	      Calditrichia
0.00	12	0	O	1466	        Calditrichales
0.00	12	0	F	4891	          Calditrichaceae
0.00	12	0	G	18847	            JAUVIB01
0.00	12	12	S	92104	              JAUVIB01 sp030592985
0.00	11	0	P	160	    Methylomirabilota
0.00	11	0	C	634	      Methylomirabilia
0.00	11	0	O	1905	        Rokubacteriales
0.00	11	0	F	5984	          CSP1-6
0.00	11	0	G	22856	            AR8
0.00	11	11	S	104157	              AR8 sp016184365
0.00	11	0	P	60	    CG2-30-53-67
0.00	11	0	C	441	      CG2-30-53-67
0.00	11	0	O	1451	        CG2-30-53-67
0.00	11	0	F	4867	          CG2-30-53-67
0.00	11	0	G	18784	            CG2-30-53-67
0.00	11	11	S	91985	              CG2-30-53-67 sp919901565
0.00	163	0	R1	2	  Archaea
0.00	51	0	P	10	    Halobacteriota
0.00	23	0	C	243	      Methanomicrobia
0.00	23	0	O	866	        Methanomicrobiales
0.00	23	0	F	2976	          Methanocorpusculaceae
0.00	23	0	G	8702	            Methanocorpusculum
0.00	23	23	S	34536	              Methanocorpusculum sp029987235
0.00	17	0	C	240	      Halobacteria
0.00	17	0	O	862	        Halobacteriales
0.00	17	0	F	2967	          SKSH01
0.00	17	0	G	8683	            SKSH01
0.00	17	17	S	34466	              SKSH01 sp007118075
0.00	11	0	C	245	      Methanosarcinia
0.00	11	0	O	869	        Methanosarcinales
0.00	11	0	F	2987	          Methanosarcinaceae
0.00	11	0	G	8752	            MTP4
0.00	11	11	S	34843	              MTP4 sp000970045
0.00	36	0	P	23	    Thermoproteota
0.00	19	0	C	282	      Nitrososphaeria_A
0.00	19	0	O	985	        Caldarchaeales
0.00	19	0	F	3387	          Wolframiiraptoraceae
0.00	19	0	G	10034	            Benthortus
0.00	19	19	S	38785	              Benthortus lauensis
0.00	17	0	C	281	      Nitrososphaeria
0.00	17	0	O	984	        Nitrososphaerales
0.00	17	0	F	3379	          Nitrosopumilaceae
0.00	17	0	G	9992	            Nitrosotalea
0.00	17	17	S	38545	              Nitrosotalea sp021325595
0.00	33	0	P	6	    Asgardarchaeota
0.00	23	0	C	228	      Lokiarchaeia
0.00	23	0	O	847	        Sigynarchaeales
0.00	23	0	F	2921	          SOKP01
0.00	23	0	G	8498	            SOKP01
0.00	23	23	S	33660	              SOKP01 sp013375475
0.00	10	0	C	224	      Heimdallarchaeia
0.00	10	0	O	842	        JABLTI01
0.00	10	0	F	2910	          JABLTI01
0.00	10	0	G	8468	            JABLTI01
0.00	10	10	S	33554	              JABLTI01 sp019056785
0.00	23	0	P	19	    Nanoarchaeota
0.00	23	0	C	257	      Nanoarchaeia
0.00	23	0	O	919	        Woesearchaeales
0.00	23	0	F	3219	          UBA9642
0.00	23	0	G	9529	            UBA9642
0.00	23	23	S	36741	              UBA9642 sp026002815
0.00	19	0	P	20	    Nanohaloarchaeota
0.00	19	0	C	258	      Nanosalinia
0.00	19	0	O	920	        Nanosalinales
0.00	19	0	F	3229	          JAFCCC01
0.00	19	0	G	9551	            JAFCCC01
0.00	19	19	S	36773	              JAFCCC01 sp017610385
